public class ASI_Call_Report_Methods {

    private static final String LIMIT1   = ' limit 1000';
    private static final String CRNL     = '\r\n';
    private static final String COLON    = ':';
    private static final String ACTIVE   = 'Active';
    private static final String MANUAL   = 'Manual';
    private static final String READONLY = 'Read';
    private static final String PMPSPA   = 'Performance Materials Prospect - SPA';

    public static final String CALL_RPT_PAGE1  = '/apex/ASI_Call_Report_Page_01';
    public static final String EMAIL_TEMPLATE1 = 'ASI Call Report';
    public static final String SYSADMIN_EMAIL  = User_Functions.getSysAdminEmail();
    public static final Map<Id,String> ACCOUNT_RECTYPES = RecordType_Functions.RetrieveRecordTypeIdMap('Account');

    private static final String ACC_QRY1 = 'select Id, Name'
        + ' from Account where Id = :accountId';
        
    private static final String ACR_QRY1 = 'select Id, Name, Account__c, Action_Items__c,'
        + ' Additional_Attendees__c, Additional_Competitors__c, Additional_Contacts__c,'
        + ' Competitor__c, Ashland_Rep__c, Case__c, Commercial_Discussion__c,'
        + ' Competitor_Material__c, Competitor_Price__c, Competitor_Volume__c,'
        + ' Confidential__c, Date__c, Customer_Group__c, Discussion__c, Distributor__c,'
        + ' End_Use_Customer__c, Industry__c, Industry_Name__c, Innova_Projects__c, '
        + ' NPI_Materials__c, Opportunity__c, PAC_Description__c, Publish__c,'
        + ' Reason_for_Visit__c, Risk__c, Russia_CIS__c, Sample_Request__c,'
        + ' Sales_District__c, Sales_Office__c, Sales_Group__c, SBU__c, Title__c'
        + ' from ASI_Call_Report__c';

    private static final String INV_QRY1 = 'select Id, Name, Industry_Name__c, Project_Name__c'
        + ' from ASI_Innova_Record__c';

    private static final String NPI_QRY1 = 'select Id, Name, Industry_Name__c, Material_Name__c'
        + ' from ASI_NPI_Record__c';

    private static final String USR_QRY1 = 'select Id, Name, Email, Fax, Phone, Profile.Name, UserRole.Name'
        + ' from User where IsActive = true and IsPortalEnabled = false';

    private static final String CON_QRY1 = 'select Id, AccountId, Account.Name, Account.AccountNumber,'
        + ' Account.SAP_Sales_Org__c, Account.SAP_DistChannel__c, Email, Fax, FirstName, LastName,'
        + ' MailingCity, MailingCountry, MailingPostalCode, MailingState, MailingStreet, Phone'
        + ' from Contact ' ;

    private static final String CON_QRY2 = '' 
        + ' where AccountId != null and Account.Inactive_Account__c = false'
        + '   and WV_Contact_Status__c = :ACTIVE ';

    private static void debug(String s) {
        System.debug(LoggingLevel.INFO, 'ASI_Call_Report_Methods : ' + s);
    }
    
    private static String esq(String s) {return String.escapeSingleQuotes(s);}
    
// ---------------------------------------------------------------------------------------------------------------------

    public static void doBeforeInsert(List<ASI_Call_Report__c> alist) {
        setFields1(alist);
    }

    public static void doAfterInsert(List<ASI_Call_Report__c> alist) {}

    public static void doBeforeUpdate(List<ASI_Call_Report__c> alist, 
                                      Map<Id, ASI_Call_Report__c> amap) {
        setFields1(alist);
    }

    public static void doAfterUpdate(List<ASI_Call_Report__c> alist, 
                                     Map<Id, ASI_Call_Report__c> amap) {
        updateShares(alist, amap);
    }

    public static void doAfterDelete(List<ASI_Call_Report__c> alist) {}

// ---------------------------------------------------------------------------------------------------------------------

    public static void doBeforeInsert(List<ASI_Call_Report_Attendee__c> alist) {}

    public static void doAfterInsert(List<ASI_Call_Report_Attendee__c> alist) {}

    public static void doBeforeUpdate(List<ASI_Call_Report_Attendee__c> alist, 
                                      Map<Id, ASI_Call_Report_Attendee__c> amap) {}

    public static void doAfterUpdate(List<ASI_Call_Report_Attendee__c> alist, 
                                     Map<Id, ASI_Call_Report_Attendee__c> amap) {}

    public static void doAfterDelete(List<ASI_Call_Report_Attendee__c> alist) {}

// ---------------------------------------------------------------------------------------------------------------------

    public static void doBeforeUpsert(List<ASI_Call_Report_Config__c> alist) {
        for (ASI_Call_Report_Config__c a : alist) {
            a.Record_Key__c = a.Industry_Name__c + COLON + a.Receiver__c;
            if (a.Sender__c != null) {
                a.Record_Key__c += COLON + a.Sender__c;
            }
        }
    }

// ---------------------------------------------------------------------------------------------------------------------

    public static void doBeforeInsert(List<ASI_Call_Report_Distribution__c> alist) {}

    public static void doAfterInsert(List<ASI_Call_Report_Distribution__c> alist) {
        createShares(alist);
    }

    public static void doBeforeUpdate(List<ASI_Call_Report_Distribution__c> alist, 
                                      Map<Id, ASI_Call_Report_Distribution__c> amap) {}

    public static void doAfterUpdate(List<ASI_Call_Report_Distribution__c> alist, 
                                     Map<Id, ASI_Call_Report_Distribution__c> amap) {
        createShares(alist);
        List<ASI_Call_Report_Distribution__c> blist = new
        List<ASI_Call_Report_Distribution__c>();
        for (ASI_Call_Report_Distribution__c a : alist) {
            if (a.Confidential__c) {continue;} else {blist.add(a);}
        }
        if (!blist.isEmpty()) {deleteShares(blist);}
    }

    public static void doAfterDelete(List<ASI_Call_Report_Distribution__c> alist) {
        deleteShares(alist);
    }

// ---------------------------------------------------------------------------------------------------------------------

    public static String getAccountRecordType(Account a) {
        if (a != null && ACCOUNT_RECTYPES.containsKey(a.RecordTypeId)) {
            return ACCOUNT_RECTYPES.get(a.RecordTypeId);
        }
        return null;
    }

    public static Boolean isAPM(Account a) {
        String rt = getAccountRecordType(a); Boolean b1, b2;
        b1 = (a != null && a.SAP_DistChannel__c != null && a.SAP_DivisionCode__c != null && 
              a.SAP_DistChannel__c.trim() == '20' && a.SAP_DivisionCode__c.trim() != '22');
        return b1;
    }
    
    public static Boolean isAdhesives(Account a) {
        String rt = getAccountRecordType(a); Boolean b1, b2;
        b1 = (a != null && a.SAP_DistChannel__c != null && a.SAP_DivisionCode__c != null && 
              a.SAP_DistChannel__c.trim() == '20' && a.SAP_DivisionCode__c.trim() == '22');
        b2 = (rt != null && rt.equalsIgnoreCase(PMPSPA));
        return (b1 || b2);
    }
    
    public static Account getAccount(Id accountId) {
        Account acc = new Account(); if (accountId == null) {return acc;}
        List<Account> accs = [select Id, Name, AccountNumber, RecordTypeId, SAP_DistChannel__c, 
                                     SAP_DivisionCode__c, SAP_Sales_Org__c 
                                from Account where Id = :accountId];
        if (accs != null && !accs.isEmpty()) {acc = accs[0];}
        return acc;
    }
    
    public static Case getCase(Id caseId) {
        Case c = new Case(); if (caseId == null) {return c;}
        List<Case> cs = [select Id, AccountId, CaseNumber, ContactId, 
                                Related_Opportunity__c, Subject 
                           from Case where Id = :caseId];
        if (cs != null && !cs.isEmpty()) {c = cs[0];}
        return c;
    }
    
    public static Competitor__c getCompetitor(Id cid) {
        Competitor__c c = new Competitor__c(); if (cid == null) {return c;}
        List<Competitor__c> cs = [select Id, Name from Competitor__c where Id = :cid];
        if (cs != null && !cs.isEmpty()) {c = cs[0];}
        return c;
    }
    
    public static Contact getContact(Id contactId) {
        Contact c = new Contact(); if (contactId == null) {return c;}
        String q = CON_QRY1 + ' where Id = :contactId';
        List<Contact> cs = Database.query(q);
        if (cs != null && !cs.isEmpty()) {c = cs[0];}
        return c;
    }
    
    public static Opportunity getOpportunity(Id oppId) {
        Opportunity opp = new Opportunity(); if (oppId == null) {return opp;}
        List<Opportunity> opps = [select Id, Name, AccountId, Contact__c 
                                    from Opportunity where Id = :oppId];
        if (opps != null && !opps.isEmpty()) {opp = opps[0];}
        return opp;
    }
    
    public static Risk__c getRisk(Id riskId) {
        Risk__c r = new Risk__c(); if (riskId == null) {return r;}
        List<Risk__c> rs = [select Id, Name, Account__c, Case__c, Contact__c, Opportunity__c 
                              from Risk__c where Id = :riskId];
        if (rs != null && !rs.isEmpty()) {r = rs[0];}
        return r;
    }
    
    public static Sample_Request__c getSampleRequest(Id sreqId) {
        Sample_Request__c sreq = new Sample_Request__c(); if (sreqId == null) {return sreq;}
        List<Sample_Request__c> sreqs = [select Id, Name, Account__c, Contact__c, Opportunity__c 
                                           from Sample_Request__c where Id = :sreqId];
        if (sreqs != null && !sreqs.isEmpty()) {sreq = sreqs[0];}
        return sreq;
    }
    
    public static User getUser(Id userId) {
        User usr = new User(); if (userId == null) {return usr;}
        List<User> usrs = [select Id, Email, Name from User where Id = :userId];
        if (usrs != null && !usrs.isEmpty()) {usr = usrs[0];}
        return usr;
    }
    
    public static Set<Id> getActiveUserIds(Set<Id> userIds) {
        Set<Id> alist = new Set<Id>();
        if (userIds == null || userIds.isEmpty()) {return alist;}
        String qry = USR_QRY1 + ' and Id in :userIds';
        for (User u : Database.query(qry)) {alist.add(u.Id);}
        return alist;
    }
    
    public static Id getContactRecTypeId() {
        String recType = 'Aqualon Contact'; Id recTypeId = null;
        Map<String, Schema.RecordTypeInfo> recTypeMap = 
        Contact.sObjectType.getDescribe().getRecordTypeInfosByName();
        if (recTypeMap.containsKey(recType)) {               
            recTypeId = recTypeMap.get(recType).getRecordTypeID(); 
        }
        return recTypeId;
    }
    
    public static ASI_Call_Report__c clone(ASI_Call_Report__c cr, 
                                           List<ASI_Call_Report_Attendee> attendees,
                                           List<ASI_Call_Report_Contact> contacts,
                                           List<ASI_Call_Report_Distribution> receivers) {
        List<ASI_Call_Report__c> plist = new List<ASI_Call_Report__c>{cr};
        List<ASI_Call_Report__c> clist = plist.deepClone(true);
        for (ASI_Call_Report__c c : clist) {c.Cloned_From__c = c.Id;}
        clist = clist.deepClone(false); cr = clist[0]; cr.Id = null;
        for (ASI_Call_Report_Attendee a : attendees)     {a.acrId = null;}
        for (ASI_Call_Report_Contact a  : contacts)      {a.acrId = null;}
        //for (ASI_Call_Report_Distribution a : receivers) {a.acrId = null;}
        debug('cloned Call Report : ' + cr); return cr;
    }
    
// -------------------------------------------------------- Call Report -------------------------------------------------------------

    public static void setFields1(List<ASI_Call_Report__c> alist) {
        Set<Id> repIds = new Set<Id>(); 
        for (ASI_Call_Report__c a : alist) {
            if (a.Ashland_Rep__c != null) {repIds.add(a.Ashland_Rep__c);}
        }
        Set<Id> activeUserIds = getActiveUserIds(repIds);
        for (ASI_Call_Report__c a : alist) {
            if (a.Ashland_Rep__c != null && a.OwnerId != a.Ashland_Rep__c &&
                activeUserIds.contains(a.Ashland_Rep__c)) {
                a.OwnerId = a.Ashland_Rep__c;
            }
            a.Discussions__c = '';
            if (!String.isBlank(a.Discussion__c)) {
                a.Discussions__c += '<b>Discussion:</b><br/>';
                a.Discussions__c += a.Discussion__c;
            }
            a.Discussions__c += '<br/><br/>';
            if (!String.isBlank(a.Commercial_Discussion__c)) {
                a.Discussions__c += '<b>Commercial Discussion:</b><br/>';
                a.Discussions__c += a.Commercial_Discussion__c;
            }
        }
    }

    public static ASI_Call_Report__c getCallReport(String acrId) {
        ASI_Call_Report__c acr = new ASI_Call_Report__c(Date__c=Date.today());
        if (!String.isBlank(acrId)) {
            String qry = ACR_QRY1 + ' where Id = :acrId';
            List<ASI_Call_Report__c> alist = Database.query(qry);
            if (alist != null && !alist.isEmpty()) {acr = alist[0];}
        }
        return acr;
    }
    
    public static List<String> saveCallReport(ASI_Call_Report__c acr, 
        Set<Id> attendeeIds, Set<Id> contactIds, List<Contact> newContacts, 
        List<ASI_Call_Report_Distribution> receivers) {
        List<String> msgs = new List<String>(); String msg = 'Failed to Save Call Report : ';
        if (acr == null) {msgs.add(msg); return msgs;}

        try {
            if (acr.Id == null) {insert acr;} else {update acr;}
        } catch(Exception e) {msgs.add(msg + e.getMessage()); return msgs;}
        
        String industry = acr.Industry_Name__c, senderId = acr.Ashland_Rep__c;
        Boolean confidential = acr.Confidential__c;

        saveAttendees(acr.Id, attendeeIds, msgs);
        
        saveNewContacts(newContacts, contactIds, msgs);
        
        saveContacts(acr.Id, contactIds, msgs);
        
        saveReceivers(acr.Id, confidential, industry, senderId, receivers, msgs);
        
        return msgs;
    }
    
    private static void saveAttendees(Id acrId, Set<Id> newUsrIds, List<String> msgs) {
        List<ASI_Call_Report_Attendee__c> sobjsToDelete = new List<ASI_Call_Report_Attendee__c>(),
                                          sobjsToInsert = new List<ASI_Call_Report_Attendee__c>();
        Set<Id> oldUsrIds = new Set<Id>();
        for (ASI_Call_Report_Attendee__c a : [
            select Id, Attendee__c from ASI_Call_Report_Attendee__c 
             where ASI_Call_Report__c = :acrId]) {
            oldUsrIds.add(a.Attendee__c);
            if (!newUsrIds.contains(a.Attendee__c)) {sobjsToDelete.add(a);}
        }
        
        ASI_Call_Report_Attendee__c sobj; String msg;
        for (Id usrId : newUsrIds) {
            if (!oldUsrIds.contains(usrId)) {
                sobj = new ASI_Call_Report_Attendee__c();
                sobj.ASI_Call_Report__c = acrId;
                sobj.Attendee__c = usrId;
                sobjsToInsert.add(sobj);
            }
        }                                           

        if (!sobjsToDelete.isEmpty()) {
            msg = 'Failed to Delete Call Report Attendees: ';
            try {delete sobjsToDelete;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }

        if (!sobjsToInsert.isEmpty()) {
            msg = 'Failed to Insert Call Report Attendees: ';
            try {insert sobjsToInsert;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }
    }
    
    private static void saveNewContacts(List<Contact> newContacts, Set<Id> contactIds, List<String> msgs) {
        if (newContacts == null || newContacts.isEmpty()) {return;}
        String msg = 'Failed to Save New Contacts : ';
        try {
            insert newContacts;
            for (Contact c : newContacts) {contactIds.add(c.Id);}
        } catch(Exception e) {msgs.add(msg + e.getMessage());}
    } 

    private static void saveContacts(Id acrId, Set<Id> newConIds, List<String> msgs) {
        List<ASI_Call_Report_Contact__c> sobjsToDelete = new List<ASI_Call_Report_Contact__c>(),
                                         sobjsToInsert = new List<ASI_Call_Report_Contact__c>();
        Set<Id> oldConIds = new Set<Id>();
        for (ASI_Call_Report_Contact__c a : [
            select Id, Contact__c from ASI_Call_Report_Contact__c 
             where ASI_Call_Report__c = :acrId]) {
            oldConIds.add(a.Contact__c);
            if (!newConIds.contains(a.Contact__c)) {sobjsToDelete.add(a);}
        }
        
        ASI_Call_Report_Contact__c sobj; String msg;
        for (Id conId : newConIds) {
            if (!oldConIds.contains(conId)) {
                sobj = new ASI_Call_Report_Contact__c();
                sobj.ASI_Call_Report__c = acrId;
                sobj.Contact__c = conId;
                sobjsToInsert.add(sobj);
            }
        }                                           

        if (!sobjsToDelete.isEmpty()) {
            msg = 'Failed to Delete Call Report Contacts: ';
            try {delete sobjsToDelete;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }

        if (!sobjsToInsert.isEmpty()) {
            msg = 'Failed to Insert Call Report Contacts: ';
            try {insert sobjsToInsert;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }
    }
    
// -------------------------------------------------------- Attendees -------------------------------------------------------------

    public static List<ASI_Call_Report_Attendee> getAttendees(String acrId) {
        List<ASI_Call_Report_Attendee> alist = new List<ASI_Call_Report_Attendee>();
        Set<Id> userIds = getAttendeeIds(acrId);
        if (userIds.isEmpty()) {return alist;}
        String qry = USR_QRY1 + ' and Id in :userIds order by Name'; Integer n = 0;
        for (User u : Database.query(qry)) {
            alist.add(new ASI_Call_Report_Attendee(acrId, u, ++n));
        }
        return alist;
    }
    
    public static Set<Id> getAttendeeIds(String acrId) {
        Set<Id> aset = new Set<Id>(); if (String.isBlank(acrId)) {return aset;}
        for (ASI_Call_Report_Attendee__c a : [
            select Attendee__c from ASI_Call_Report_Attendee__c 
             where ASI_Call_Report__c = :acrId
        ]) {aset.add(a.Attendee__c);} return aset;
    }

    public static Set<Id> getAttendeeIds(List<ASI_Call_Report_Attendee> alist) {
        Set<Id> aset = new Set<Id>();
        for (ASI_Call_Report_Attendee a : alist) {
            if (a.usr != null && a.usr.Id != null) {aset.add(a.usr.Id);}
        }
        return aset;
    }
    
    private static String getUserQueryString(String nameSrch, String roleSrch, String profSrch) {
        List<String> nameWhereParts = new List<String>();
        List<String> roleWhereParts = new List<String>();
        List<String> profileWhereParts = new List<String>();
        
        for (String nameSearchItem : nameSrch.split(',')) {
            if (!String.isBlank(nameSearchItem)) {nameWhereParts.Add('Name like \'%' + esq(nameSearchItem.trim()) + '%\'');}
        }
        
        for (String roleSearchItem : roleSrch.split(',')) {
            if (!String.isBlank(roleSearchItem)) {roleWhereParts.Add('UserRole.Name like \'%' + esq(roleSearchItem.trim()) + '%\'');}
        }                                                                  
                                                                  
        for (String profileSearchItem : profSrch.split(',')) {
            if (!String.isBlank(profileSearchItem)) {profileWhereParts.Add('Profile.Name like \'%' + esq(profileSearchItem.trim()) + '%\'');}
        }
                                                                  
        String qry = USR_QRY1; 
        
        if (!nameWhereParts.isEmpty()) {qry += ' AND (' + String.join(nameWhereParts,' OR ') + ')';}
        if (!roleWhereParts.isEmpty()) {qry += ' AND (' + String.join(roleWhereParts,' OR ') + ')';}
        if (!profileWhereParts.isEmpty()) {qry += ' AND (' + String.join(profileWhereParts,' OR ') + ')';}

        qry += ' order by Name, Email' + LIMIT1; debug('getUserQueryString : qry = ' + qry);
        return qry; 
    }

    public static List<ASI_Call_Report_Attendee> getAttendees(List<ASI_Call_Report_Attendee> alist, 
                                                              String nameSrch, String roleSrch, String profSrch) {
        Set<Id> aset = getAttendeeIds(alist);
        String qry = getUserQueryString(nameSrch, roleSrch, profSrch); 
        Integer n = 0; ASI_Call_Report_Attendee cra;         
        List<ASI_Call_Report_Attendee> tlist = new List<ASI_Call_Report_Attendee>(); 
        for (User u : Database.query(qry)) {
            cra = new ASI_Call_Report_Attendee(u, ++n);
            cra.selected = aset.contains(u.Id);
            tlist.add(cra);
        }
        return tlist;
    }
        
    public static void addAttendees(List<ASI_Call_Report_Attendee> alist, 
                                    List<ASI_Call_Report_Attendee> tlist) {
        Set<Id> aset = getAttendeeIds(alist); 
        User u; Integer n = alist.size();
        for (ASI_Call_Report_Attendee t : tlist) {
            if (t.selected) {
                u = t.usr;
                if (!aset.contains(u.Id)) {
                    alist.add(new ASI_Call_Report_Attendee(u, ++n));
                }
            }
        }
    }

    public static List<ASI_Call_Report_Attendee> deleteAttendees(List<ASI_Call_Report_Attendee> alist) {
        List<ASI_Call_Report_Attendee> blist = new List<ASI_Call_Report_Attendee>();
        Integer n = 0;
        for (ASI_Call_Report_Attendee a : alist) {
            if (!a.selected) {a.recnum = ++n; blist.add(a);}
        }
        return blist;
    }
    
    private static Map<String, Set<String>> getAttendeesMap(List<ASI_Call_Report_Attendee__c> alist) {
        Map<String, Set<String>> amap = new Map<String, Set<String>>(); Set<String> aset; String k;
        for (ASI_Call_Report_Attendee__c a : alist) {
            k = a.ASI_Call_Report__c; aset = amap.get(k);
            if (aset == null) {aset = new Set<String>();}
            aset.add(a.Attendee__c); amap.put(k, aset);
        }
        return amap;
    }
    
// -------------------------------------------------------- Contacts -------------------------------------------------------------

    public static List<ASI_Call_Report_Contact> getContacts(String acrId) {
        List<ASI_Call_Report_Contact> alist = new List<ASI_Call_Report_Contact>();
        Set<Id> contactIds = getContactIds(acrId);
        if (contactIds.isEmpty()) {return alist;}
        String qry = CON_QRY1 + ' where Id in :contactIds order by Name'; Integer n = 0;
        for (Contact c : Database.query(qry)) {
            alist.add(new ASI_Call_Report_Contact(acrId, c, ++n));
        }
        return alist;
    }

    public static Set<Id> getContactIds(String acrId) {
        Set<Id> aset = new Set<Id>(); if (String.isBlank(acrId)) {return aset;}
        for (ASI_Call_Report_Contact__c a : [
            select Contact__c from ASI_Call_Report_Contact__c 
             where ASI_Call_Report__c = :acrId
        ]) {aset.add(a.Contact__c);} return aset;
    }
        
    public static Set<Id> getContactIds(List<ASI_Call_Report_Contact> alist) {
        Set<Id> aset = new Set<Id>();
        for (ASI_Call_Report_Contact a : alist) {
            if (a.cntact != null && a.cntact.Id != null) {aset.add(a.cntact.Id);}
        }
        return aset;
    }

    public static List<Contact> getNewContacts(List<ASI_Call_Report_Contact> alist) {
        List<Contact> clist = new List<Contact>();
        for (ASI_Call_Report_Contact a : alist) {
            if (a.cntact != null && a.cntact.Id == null) {clist.add(a.cntact);}
        }
        return clist;
    }

    public static List<ASI_Call_Report_Contact> getContacts(List<ASI_Call_Report_Contact> alist, String nameSrch, 
                                                            String accId, Account accountSrch) {
        List<ASI_Call_Report_Contact> tlist = new List<ASI_Call_Report_Contact>();
        String accName = accountSrch.Name, distchan = accountSrch.SAP_DistChannel__c, salesorg = accountSrch.SAP_Sales_Org__c; 
        if (String.isBlank(accId) && String.isBlank(nameSrch) && String.isBlank(accName)) {return tlist;}
        Set<Id> aset = getContactIds(alist);
        String qry = CON_QRY1 + CON_QRY2;
        if (!String.isBlank(distchan)) {qry += ' and Account.SAP_DistChannel__c = :distchan';}
        if (!String.isBlank(salesorg)) {qry += ' and Account.SAP_Sales_Org__c = :salesorg';}
        if (!String.isBlank(accId))    {qry += ' and AccountId = :accId';}
        if (!String.isBlank(nameSrch)) {qry += ' and Name like \'%' + esq(nameSrch) + '%\'';}
        if (!String.isBlank(accName))  {qry += ' and Account.Name like \'%' + esq(accName) + '%\'';}
        qry += ' order by Account.Name, Account.AccountNumber, Account.SAP_Sales_Org__c, Name, Email';
        qry += LIMIT1; debug('getContacts : qry = ' + qry);
        Integer n = 0; ASI_Call_Report_Contact crc;         
        for (Contact c : Database.query(qry)) {
            crc = new ASI_Call_Report_Contact(c, ++n);
            crc.selected = aset.contains(c.Id);
            tlist.add(crc);
        }
        return tlist;
    }
    
    public static void addContacts(List<ASI_Call_Report_Contact> alist, 
                                   List<ASI_Call_Report_Contact> tlist) {
        Set<Id> aset = getContactIds(alist); Contact c; 
        for (ASI_Call_Report_Contact t : tlist) {
            if (t.selected) {
                c = t.cntact;
                if (!aset.contains(c.Id)) {addContact(c, alist);}
            }
        }
    }
    
    public static void addContact(Contact c, List<ASI_Call_Report_Contact> alist) {
        Integer n = alist.size(); alist.add(new ASI_Call_Report_Contact(c, ++n));
    }

    public static List<ASI_Call_Report_Contact> deleteContacts(List<ASI_Call_Report_Contact> alist) {
        List<ASI_Call_Report_Contact> blist = new List<ASI_Call_Report_Contact>();
        Integer n = 0;
        for (ASI_Call_Report_Contact a : alist) {
            if (!a.selected) {a.recnum = ++n; blist.add(a);}
        }
        return blist;
    }

// -------------------------------------------------------- Distributions -------------------------------------------------------------

    public static List<ASI_Call_Report_Distribution> getReceivers(ASI_Call_Report__c acr) {
        List<ASI_Call_Report_Distribution> alist = new List<ASI_Call_Report_Distribution>();
        if (acr == null) {return alist;}
        Map<String, ASI_Call_Report_Distribution> amap = new Map<String, ASI_Call_Report_Distribution>();
        String industry = acr.Industry_Name__c; Id acrId = acr.Id, senderId = acr.Ashland_Rep__c;
        setCallReportReceivers(acrId, amap);
        //setDefaultReceivers(industry, null, amap); 
        if (senderId != null) {setDefaultReceivers(industry, senderId, amap);}
        if (amap.isEmpty()) {return alist;}
        Integer n = 0; String k; ASI_Call_Report_Distribution a;
        for (User u : [select Id from User where Id in :amap.keySet() order by Name]) {
            k = u.Id; a = amap.get(k); if (a == null) {continue;}
            a.recnum = ++n; alist.add(a); 
        }
        amap = null; return alist;
    }

    public static List<ASI_Call_Report_Distribution> getEmailReceivers(String acrId) {
        List<ASI_Call_Report_Distribution> alist = new List<ASI_Call_Report_Distribution>();
        if (String.isBlank(acrId)) {return alist;} Integer n = 0;
        for (ASI_Call_Report_Distribution__c d : [
            select ASI_Call_Report__r.Confidential__c, 
                   Confidential__c, Receiver__r.Name, Receiver__r.Email 
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c = :acrId
               and Receiver__r.IsActive = true
          order by Receiver__r.Name]) {
            if (d.ASI_Call_Report__r.Confidential__c && !d.Confidential__c) {continue;}
            alist.add(new ASI_Call_Report_Distribution(d, ++n));
        }
        return alist;
    }

    public static List<ASI_Call_Report_Distribution> getCallReportReceivers(String acrId) {
        List<ASI_Call_Report_Distribution> alist = new List<ASI_Call_Report_Distribution>();
        if (String.isBlank(acrId)) {return alist;} Integer n = 0;
        for (ASI_Call_Report_Distribution__c d : [
            select Confidential__c, Receiver__r.Name, Receiver__r.Email 
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c = :acrId
               and Receiver__r.IsActive = true
          order by Receiver__r.Name]) {
            alist.add(new ASI_Call_Report_Distribution(d, ++n));
        }
        return alist;
    }

    public static void setCallReportReceivers(Id acrId, Map<String, ASI_Call_Report_Distribution> amap) {
        if (acrId == null || amap == null) {return;}
        ASI_Call_Report_Distribution a; String k;
        for (ASI_Call_Report_Distribution__c d : [
            select Id, Name, ASI_Call_Report__c, ASI_Call_Report_Config__c,
                   Confidential__c, Email_Sent_Date__c, 
                   Industry_Name__c, My_Distribution__c,
                   Receiver__r.Id, Receiver__r.Name, Receiver__r.Email 
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c = :acrId
               and Receiver__r.IsActive = true]) {
            k = d.Receiver__r.Id; a = amap.get(k);
            if (a == null) {
	            a = new ASI_Call_Report_Distribution(d);
	            amap.put(k, a);
            }
        } 
    }
    
    public static void setDefaultReceivers(String industry, Id senderId,
                                           Map<String, ASI_Call_Report_Distribution> amap) {
        debug('setDefaultReceivers : industry = ' + industry);    
        debug('setDefaultReceivers : senderId = ' + senderId);    
        if (String.isBlank(industry) || amap == null) {return;}
        ASI_Call_Report_Distribution a; 
        String k, q = ''
            + 'select Id, Name, Industry_Name__c, Sender__c,' 
            + '       Receiver__r.Id, Receiver__r.Name, Receiver__r.Email' 
            + '  from ASI_Call_Report_Config__c'
            + ' where Receiver__r.IsActive = true'
            + '   and Industry_Name__c = :industry';
        if (senderId == null) {
            q += ' and Sender__c = null';    
        } else {
            q += ' and Sender__c = :senderId';
        }
        debug('setDefaultReceivers : q = ' + q);    
        for (ASI_Call_Report_Config__c c : Database.query(q)) {
            k = c.Receiver__r.Id; a = amap.get(k);
            if (a == null) {
	            a = new ASI_Call_Report_Distribution(c);
	            amap.put(k, a);
            }
            a.crd.ASI_Call_Report_Config__c = c.Id;
            if (senderId == null) {a.industryDefault = true;}
            else                  {a.senderDefault   = true;}
        } 
    }
    
    public static void setDefaultReceiverMap(String industry, Id senderId, Map<Id, Id> amap) {
        if (String.isBlank(industry) || amap == null) {return;}
        String q = ''
            + 'select Id, Receiver__c' 
            + '  from ASI_Call_Report_Config__c'
            + ' where Industry_Name__c = :industry'
            + '   and Receiver__c != null'
            + '   and Receiver__r.IsActive = true';
        if (senderId == null) {q += ' and Sender__c = null';} else
                              {q += ' and Sender__c = :senderId';}    
        for (ASI_Call_Report_Config__c c : Database.query(q)) {amap.put(c.Receiver__c, c.Id);} 
    }
    
    public static Set<Id> getReceiverIds(List<ASI_Call_Report_Distribution> alist) {
        Set<Id> aset = new Set<Id>();
        for (ASI_Call_Report_Distribution a : alist) {
            if (a.crd != null && a.crd.Receiver__c != null) {aset.add(a.crd.Receiver__c);}
        }
        return aset;
    }

    public static Set<Id> getDefaultReceiverIds(List<ASI_Call_Report_Distribution> alist) {
        Set<Id> aset = new Set<Id>();
        for (ASI_Call_Report_Distribution a : alist) {
            //debug('getDefaultReceiverIds : a = ' + a.crd);
            if (a.crd != null && a.crd.Receiver__c != null && 
                a.senderDefault != null && a.senderDefault) {aset.add(a.crd.Receiver__c);}
        }
        return aset;
    }

    public static List<ASI_Call_Report_Distribution> getReceivers(
        List<ASI_Call_Report_Distribution> alist, String nameSrch, String roleSrch, String profSrch) {
        List<ASI_Call_Report_Distribution> tlist = new List<ASI_Call_Report_Distribution>();
        Set<Id> aset = getReceiverIds(alist);
        String qry = getUserQueryString(nameSrch, roleSrch, profSrch); 
        Integer n = 0; ASI_Call_Report_Distribution d;         
        for (User u : Database.query(qry)) {
            d = new ASI_Call_Report_Distribution(u, ++n);
            d.selected = aset.contains(u.Id); tlist.add(d);
        }
        return tlist;
    }
    
    public static void addReceivers(List<ASI_Call_Report_Distribution> alist, 
                                    List<ASI_Call_Report_Distribution> tlist) {
        Set<Id> aset = getReceiverIds(alist); User u; 
        for (ASI_Call_Report_Distribution t : tlist) {
            if (t.selected) {u = t.crd.receiver__r;
                if (u != null && !aset.contains(u.Id)) {addReceiver(u, alist);}
            }
        }
    }
    
    public static void addReceiver(User u, List<ASI_Call_Report_Distribution> alist) {
        Integer n = alist.size(); alist.add(new ASI_Call_Report_Distribution(u, ++n));
    }

    public static List<ASI_Call_Report_Distribution> deleteReceivers(List<ASI_Call_Report_Distribution> alist) {
        List<ASI_Call_Report_Distribution> blist = new List<ASI_Call_Report_Distribution>();
        Integer n = 0;
        for (ASI_Call_Report_Distribution a : alist) {
            if (!a.selected) {a.recnum = ++n; blist.add(a);}
        }
        return blist;
    }

    private static ASI_Call_Report_Config__c getNewDefaultReceiver(String industry, Id senderId, Id receiverId) {
        ASI_Call_Report_Config__c sobj = new ASI_Call_Report_Config__c(); String k = '';
        sobj.Industry_Name__c = industry;
        sobj.Receiver__c = receiverId;
        k = industry + COLON + receiverId;
        if (senderId != null) {k += COLON + senderId;}
        sobj.Sender__c = senderId;
        sobj.Record_Key__c = k;
        return sobj;
    } 

    private static void saveDefaultReceivers(String industry, Id senderId, Set<Id> newUsrIds, List<String> msgs) {
        if (String.isBlank(industry) || senderId == null) {return;}
        List<ASI_Call_Report_Config__c> sobjsToDelete = new List<ASI_Call_Report_Config__c>(),
                                        sobjsToInsert = new List<ASI_Call_Report_Config__c>();
        Set<Id> oldUsrIds = new Set<Id>(); 
        for (ASI_Call_Report_Config__c a : [
            select Id, Receiver__c from ASI_Call_Report_Config__c 
             where Industry_Name__c = :industry and Sender__c = :senderId]) {
            oldUsrIds.add(a.Receiver__c);
            if (!newUsrIds.contains(a.Receiver__c)) {sobjsToDelete.add(a);}
        }
        
        ASI_Call_Report_Config__c sobj; String msg;
        for (Id usrId : newUsrIds) {
            if (!oldUsrIds.contains(usrId)) {
                sobj = getNewDefaultReceiver(industry, senderId, usrId);
                sobjsToInsert.add(sobj);
            }
        }                                           

        if (!sobjsToDelete.isEmpty()) {
            msg = 'Failed to Delete Call Report Default Distributions: ';
            try {delete sobjsToDelete;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }

        if (!sobjsToInsert.isEmpty()) {
            msg = 'Failed to Insert Call Report Default Distributions: ';
            try {upsert sobjsToInsert Record_Key__c;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }
    }
    
    private static Map<Id, Boolean> getConfidMap(List<ASI_Call_Report_Distribution> alist) {
        Map<Id, Boolean> amap = new Map<Id, Boolean>();
        if (alist == null || alist.isEmpty()) {return amap;}
        for (ASI_Call_Report_Distribution a : alist) {
            if (a.crd != null && a.crd.Receiver__c != null) {
                amap.put(a.crd.Receiver__c, a.crd.Confidential__c);
            }
        }
        return amap;
    }
    
    private static void saveReceivers(
        Id acrId, Boolean confidential, String industry, Id senderId,
        List<ASI_Call_Report_Distribution> receivers, List<String> msgs) {

        Set<Id> defUsrIds = getDefaultReceiverIds(receivers);
        saveDefaultReceivers(industry, senderId, defUsrIds, msgs);
        Map<Id, Id> defReceiverMap = new Map<Id, Id>();
        setDefaultReceiverMap(industry, null,     defReceiverMap);
        setDefaultReceiverMap(industry, senderId, defReceiverMap);
        
        Map<Id, Boolean> confidMap = getConfidMap(receivers);
        Set<Id> oldUsrIds = new Set<Id>(), 
                newUsrIds = getReceiverIds(receivers); 
        List<ASI_Call_Report_Distribution__c> sobjsToDelete = new List<ASI_Call_Report_Distribution__c>(),
                                              sobjsToUpsert = new List<ASI_Call_Report_Distribution__c>();
        for (ASI_Call_Report_Distribution__c a : [
            select Id, ASI_Call_Report_Config__c,
                   Confidential__c, Receiver__c, Record_Key__c 
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c = :acrId]) {
            oldUsrIds.add(a.Receiver__c);
            if (!newUsrIds.contains(a.Receiver__c)) {sobjsToDelete.add(a);} else {
                a.ASI_Call_Report_Config__c = defReceiverMap.get(a.Receiver__c);
                a.Confidential__c = confidential && confidMap.get(a.Receiver__c);
                sobjsToUpsert.add(a);
            }
        }
        
        ASI_Call_Report_Distribution__c sobj; String msg;
        for (Id usrId : newUsrIds) {
            if (!oldUsrIds.contains(usrId)) {
                sobj = new ASI_Call_Report_Distribution__c();
                sobj.ASI_Call_Report__c = acrId;
                sobj.ASI_Call_Report_Config__c = defReceiverMap.get(usrId);
                sobj.Confidential__c = confidential && confidMap.get(usrId);
                sobj.Receiver__c = usrId;
                sobj.Record_Key__c = acrId + COLON + usrId;
                sobjsToUpsert.add(sobj);
            }
        }                                           

        if (!sobjsToDelete.isEmpty()) {
            msg = 'Failed to Delete Call Report Distributions: ';
            try {delete sobjsToDelete;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }

        if (!sobjsToUpsert.isEmpty()) {
            msg = 'Failed to Upsert Call Report Distributions: ';
            try {upsert sobjsToUpsert Record_Key__c;} catch(Exception e) {msgs.add(msg + e.getMessage());}
        }
    }
    
    private static Map<String, Set<String>> getReceiversMap(List<ASI_Call_Report_Distribution__c> alist) {
        Map<String, Set<String>> amap = new Map<String, Set<String>>(); Set<String> aset; String k;
        for (ASI_Call_Report_Distribution__c a : alist) {
            k = a.ASI_Call_Report__c; aset = amap.get(k);
            if (aset == null) {aset = new Set<String>();}
            aset.add(a.Receiver__c); amap.put(k, aset);
        }
        return amap;
    }
    
// -------------------------------------------------------- Innovas -------------------------------------------------------------

    public static List<ASI_Innova_Record> getInnovas(ASI_Call_Report__c cr) {
        List<ASI_Innova_Record> alist = new List<ASI_Innova_Record>();
        if (String.isBlank(cr.Innova_Projects__c)) {return alist;}
        List<String> slist = cr.Innova_Projects__c.split(CRNL);
        for (Integer n = 0; n < slist.size(); n++) {
            if (!String.isBlank(slist[n])) {
                alist.add(new ASI_Innova_Record(slist[n], (n + 1)));
            }
        }
        return alist;
    }
    
    public static Set<String> getInnovaSet(List<ASI_Innova_Record> alist) {
        Set<String> aset = new Set<String>();
        for (ASI_Innova_Record a : alist) {aset.add(a.projectName);}
        return aset;
    }

    public static Set<String> getInnovaSet(ASI_Call_Report__c cr) {
        List<ASI_Innova_Record> alist = getInnovas(cr);
        return getInnovaSet(alist);
    }

    public static List<ASI_Innova_Record> getInnovas(ASI_Call_Report__c cr, String innovaSrch) {
        List<ASI_Innova_Record> alist = new List<ASI_Innova_Record>(); 
        String industryName = cr.Industry_Name__c;
        if (String.isBlank(industryName)) {return alist;} 
        Set<String> aset = getInnovaSet(cr);
        String qry = INV_QRY1 + ' where Industry_Name__c like \'%' + esq(industryName) + '%\''; 
        if (!String.isBlank(innovaSrch)) {qry += ' and Project_Name__c like \'%' + esq(innovaSrch) + '%\'';}
        qry += ' order by Project_Name__c' + LIMIT1; debug('getInnovas : qry = ' + qry);
        Integer n = 0; ASI_Innova_Record r;         
        for (ASI_Innova_Record__c rc : Database.query(qry)) {
            r = new ASI_Innova_Record(rc.Project_Name__c, ++n);
            r.selected = aset.contains(rc.Project_Name__c);
            alist.add(r);
        }
        return alist;
    }
    
    public static void addInnovas(ASI_Call_Report__c cr, 
                                  List<ASI_Innova_Record> alist, 
                                  List<ASI_Innova_Record> tlist) {
        Set<String> aset = getInnovaSet(alist); 
        String s; Integer n = alist.size();
        for (ASI_Innova_Record t : tlist) {
            if (t.selected) {
                s = t.projectName;
                if (!aset.contains(s)) {
                    alist.add(new ASI_Innova_Record(s, ++n));
                }
            }
        }
        setInnovaProjects(cr, alist);
    }
    
    private static void setInnovaProjects(ASI_Call_Report__c cr, List<ASI_Innova_Record> alist) {
        cr.Innova_Projects__c = ''; Integer n = 0;
        for (ASI_Innova_Record a : alist) {
            ++n; if (n > 1) {cr.Innova_Projects__c += CRNL;}
            cr.Innova_Projects__c += a.projectName;
        }
    }

    public static List<ASI_Innova_Record> deleteInnovas(ASI_Call_Report__c cr, 
                                                        List<ASI_Innova_Record> alist) {
        List<ASI_Innova_Record> blist = new List<ASI_Innova_Record>();
        Integer n = 0;
        for (ASI_Innova_Record a : alist) {
            if (!a.selected) {a.recnum = ++n; blist.add(a);}
        }
        setInnovaProjects(cr, blist);
        return blist;
    }
    
// -------------------------------------------------------- NPIs -------------------------------------------------------------

    public static List<ASI_NPI_Record> getNpis(ASI_Call_Report__c cr) {
        List<ASI_NPI_Record> alist = new List<ASI_NPI_Record>();
        if (String.isBlank(cr.NPI_Materials__c)) {return alist;}
        List<String> slist = cr.NPI_Materials__c.split(CRNL);
        for (Integer n = 0; n < slist.size(); n++) {
            if (!String.isBlank(slist[n])) {
                alist.add(new ASI_NPI_Record(slist[n], (n + 1)));
            }
        }
        return alist;
    }
    
    public static Set<String> getNpiSet(List<ASI_NPI_Record> alist) {
        Set<String> aset = new Set<String>();
        for (ASI_NPI_Record a : alist) {aset.add(a.materialName);}
        return aset;
    }

    public static Set<String> getNpiSet(ASI_Call_Report__c cr) {
        List<ASI_NPI_Record> alist = getNpis(cr);
        return getNpiSet(alist);
    }

    public static List<ASI_NPI_Record> getNpis(ASI_Call_Report__c cr, String npiSrch) {
        List<ASI_NPI_Record> alist = new List<ASI_NPI_Record>(); 
        String industryName = cr.Industry_Name__c;
        if (String.isBlank(industryName)) {return alist;} 
        Set<String> aset = getNpiSet(cr);
        String qry = NPI_QRY1 + ' where Industry_Name__c = :industryName'; 
        if (!String.isBlank(npiSrch)) {qry += ' and Material_Name__c like \'%' + esq(npiSrch) + '%\'';}
        qry += ' order by Material_Name__c' + LIMIT1; debug('getNpis : qry = ' + qry);
        Integer n = 0; ASI_NPI_Record r;         
        for (ASI_NPI_Record__c rc : Database.query(qry)) {
            r = new ASI_NPI_Record(rc.Material_Name__c, ++n);
            r.selected = aset.contains(rc.Material_Name__c);
            alist.add(r);
        }
        return alist;
    }
    
    public static void addNpis(ASI_Call_Report__c cr, 
                               List<ASI_NPI_Record> alist, 
                               List<ASI_NPI_Record> tlist) {
        Set<String> aset = getNpiSet(alist); 
        String s; Integer n = alist.size();
        for (ASI_NPI_Record t : tlist) {
            if (t.selected) {
                s = t.materialName;
                if (!aset.contains(s)) {
                    alist.add(new ASI_NPI_Record(s, ++n));
                }
            }
        }
        setNpiMaterials(cr, alist);
    }
    
    private static void setNpiMaterials(ASI_Call_Report__c cr, List<ASI_NPI_Record> alist) {
        cr.NPI_Materials__c = ''; Integer n = 0;
        for (ASI_NPI_Record a : alist) {
            ++n; if (n > 1) {cr.NPI_Materials__c += CRNL;}
            cr.NPI_Materials__c += a.materialName;
        }
    }

    public static List<ASI_NPI_Record> deleteNpis(ASI_Call_Report__c cr, List<ASI_NPI_Record> alist) {
        List<ASI_NPI_Record> blist = new List<ASI_NPI_Record>();
        Integer n = 0;
        for (ASI_NPI_Record a : alist) {
            if (!a.selected) {a.recnum = ++n; blist.add(a);}
        }
        setNpiMaterials(cr, blist);
        return blist;
    }
    
// -------------------------------------------------------- Email -------------------------------------------------------------

    private static Id getEmailTemplateId() {
        List<EmailTemplate> alist = [select Id from EmailTemplate where Name = :EMAIL_TEMPLATE1];
        if (alist == null || alist.isEmpty()) {return null;}
        return alist[0].Id;
    }

    public static Set<String> sendEmail(ASI_Call_Report__c acr, List<ASI_Call_Report_Distribution> alist) {
        User usr = getUser(UserInfo.getUserId()); Datetime dt = Datetime.now();
        Set<String> emailIds = new Set<String>{usr.Email};
        List<ASI_Call_Report_Distribution__c> dlist = new List<ASI_Call_Report_Distribution__c>();
        for (ASI_Call_Report_Distribution a : alist) {if (!a.selected) {continue;}
            emailIds.add(a.crd.Receiver__r.Email); 
            dlist.add(new ASI_Call_Report_Distribution__c(Id=a.crd.Id,Email_Sent_Date__c=dt));
        }
        sendEmail(acr, usr, emailIds); if (dlist.isEmpty()) {return emailIds;}
        try {update dlist;} catch(Exception e) {debug(e.getMessage()); throw e;}
        return emailIds;
    }
        
    public static void sendEmail(ASI_Call_Report__c acr) {
        User usr = getUser(UserInfo.getUserId()); sendEmail(acr, usr);
    }

    public static void sendEmail(ASI_Call_Report__c acr, User usr) {
        sendEmail(acr, usr, new Set<String>{usr.Email});
    }
            
    public static void sendEmail(ASI_Call_Report__c acr, User usr, Set<String> emailIds) {
        String emailTemplateId = getEmailTemplateId();
        if (emailTemplateId == null || acr.Id == null || emailIds.isEmpty()) {return;}
        Messaging.SingleEmailMessage m = new Messaging.SingleEmailMessage();
        m.setReplyTo(usr.Email); m.setSaveAsActivity(false); m.setSenderDisplayName(usr.Name);
        m.setTargetObjectId(usr.Id); m.setTemplateId(emailTemplateId); m.setWhatId(acr.Id);
        List<String> toList = new List<String>(emailIds), bcList = new List<String>();
        if (!emailIds.contains(SYSADMIN_EMAIL)) {bcList.add(SYSADMIN_EMAIL);}
        if (!bcList.isEmpty()) {m.setBccAddresses(bcList);} debug('sendEmail : ' + toList);
        List<Messaging.SingleEmailMessage> mlist = new List<Messaging.SingleEmailMessage>{m};
        List<Messaging.SendEmailResult> sers; if (Test.isRunningTest()) {return;}
        try {sers = Messaging.sendEmail(mlist);}
        catch(Exception e) {debug(e.getMessage() + ' : ' + sers); throw e;}
    }
    
// -------------------------------------------------------- Sharing -------------------------------------------------------------

    private static Map<String, Set<String>> getShares(Set<String> pids) {
        Map<String, Set<String>> amap = new Map<String, Set<String>>();
        if (pids == null || pids.isEmpty()) {return amap;}
        Set<String> aset; String k;
        for (ASI_Call_Report__Share s : [
            select ParentId, UserOrGroupId from ASI_Call_Report__Share
             where ParentId in :pids and RowCause = :MANUAL]) {
            k = s.ParentId; aset = amap.get(k);
            if (aset == null) {aset = new Set<String>();}
            aset.add(s.UserOrGroupId); amap.put(k, aset);
        }
        return amap;
    }
    
    private static List<ASI_Call_Report__Share> getShares(Set<String> pids, Set<String> uids) {
        List<ASI_Call_Report__Share> slist = [
            select Id from ASI_Call_Report__Share
             where ParentId in :pids and UserOrGroupId in :uids and RowCause = :MANUAL];
        return slist;
    }
    
    private static ASI_Call_Report__Share getNewShare(String pid, String uid) {
        return new ASI_Call_Report__Share(AccessLevel=READONLY, ParentId=pid, 
                                          RowCause=MANUAL, UserOrGroupId=uid);
    }
    
    private static Map<String, Set<String>> exclusiveLeft(Map<String, Set<String>> amap, 
                                                          Map<String, Set<String>> bmap) {
        Map<String, Set<String>> cmap = new Map<String, Set<String>>();
        Set<String> aset, bset, cset;
        for (String k : amap.keySet()) {
            aset = amap.get(k); bset = bmap.get(k); cset = new Set<String>();
            for (String a : aset) {
                if (bset == null || !bset.contains(a)) {cset.add(a);}
            }
            if (!cset.isEmpty()) {cmap.put(k, cset);}
        }
        return cmap;
    }
    
    private static List<ASI_Call_Report_Distribution__c> getConfRptReceivers(Set<Id> idset) {
        List<ASI_Call_Report_Distribution__c> alist = [
            select Id, ASI_Call_Report__r.Id, ASI_Call_Report__r.Confidential__c, Receiver__c
              from ASI_Call_Report_Distribution__c 
             where Id in :idset and Confidential__c = true
               and ASI_Call_Report__r.Confidential__c = true];
        return alist;
    }
    
    private static void createShares(List<ASI_Call_Report_Distribution__c> alist) {
        Set<Id> idset = new Set<Id>(); 
        for (ASI_Call_Report_Distribution__c a : alist) {idset.add(a.Id);}
        List<ASI_Call_Report_Distribution__c> blist = getConfRptReceivers(idset);
        if (blist == null || blist.isEmpty()) {return;}
        Map<String, Set<String>> amap = getReceiversMap(blist);
        if (amap.isEmpty()) {return;}
        Map<String, Set<String>> bmap = getShares(amap.keySet());
        Map<String, Set<String>> cmap = exclusiveLeft(amap, bmap);
        if (cmap.isEmpty()) {return;}
        Set<String> cset; ASI_Call_Report__Share s;
        List<ASI_Call_Report__Share> slist = new List<ASI_Call_Report__Share>();
        for (String k : cmap.keySet()) {
            cset = cmap.get(k);
            for (String c : cset) {
                s = getNewShare(k, c); slist.add(s);
            }
        }
        if (!slist.isEmpty()) {
            try {insert slist;} catch(Exception e) {debug(e.getMessage());}
        }
    }

    private static void createShares(Set<Id> pids) {
        for (List<ASI_Call_Report_Distribution__c> alist : [
            select ASI_Call_Report__c, Receiver__c
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c in :pids]) {
            createShares(alist);
        } 
    }

    private static void deleteShares(Set<Id> pids) {
        for (List<ASI_Call_Report_Distribution__c> alist : [
            select ASI_Call_Report__c, Confidential__c, Receiver__c
              from ASI_Call_Report_Distribution__c 
             where ASI_Call_Report__c in :pids]) {
            deleteShares(alist);
        } 
    }
    
    private static void deleteShares(List<ASI_Call_Report_Distribution__c> alist) {
        Set<String> pids = new Set<String>(), uids = new Set<String>();
        for (ASI_Call_Report_Distribution__c a : alist) {
            pids.add(a.ASI_Call_Report__c); uids.add(a.Receiver__c);
        }
        List<ASI_Call_Report__Share> slist = getShares(pids, uids);
        debug('deleteShares : slist = ' + slist);
        if (slist != null && !slist.isEmpty()) {
            try {delete slist;} catch(Exception e) {debug(e.getMessage());}
        }
    }

    private static void updateShares(List<ASI_Call_Report__c> alist, Map<Id, ASI_Call_Report__c> amap) {
        Set<Id> cset = new Set<Id>(), dset = new Set<Id>();
        ASI_Call_Report__c ocr; Boolean oc, nc;
        for (ASI_Call_Report__c ncr : alist) {
            ocr = amap.get(ncr.Id); oc = ocr.Confidential__c; nc = ncr.Confidential__c;
            if (nc && !oc) {cset.add(ncr.Id);} else
            if (oc && !nc) {dset.add(ncr.Id);} 
        }
        if (!cset.isEmpty()) {createShares(cset);}
        if (!dset.isEmpty()) {deleteShares(dset);}
    }

}