global class SampleRequestApprovalProcess_Functions {

  private static void debug(String s) {System.debug(LoggingLevel.INFO, 'SRAP_Functions : ' + s);}
    
  public static final List<Sample_Request_Approval_Process__c> approvalProcesses;
  
  static {
	approvalProcesses = [
	   SELECT Process_Number__c, Process_Name__c,
              Cust_Criteria_RecordType_Name__c,
              Cust_Criteria_SAP_Division_Desc__c,
              Cust_Criteria_SAP_Sales_District_Desc__c,
              Cust_Criteria_SAP_Sales_Office_Desc__c,
              Cust_Criteria_SAP_Sales_Group_Desc__c,
              Cust_Criteria_SAP_Sales_Org_Region__c,
              Cust_Criteria_SAP_Customer_Group__c,
              Cust_Criteria_SAP_Customer_Group_1__c,
              Cust_Criteria_SAP_Customer_Group_2__c,
              Cust_Criteria_SAP_Customer_Group_3__c,
              Cust_Criteria_SAP_Customer_Group_4__c,
              Cust_Criteria_SAP_Customer_Group_5__c,
              Prospect_Criteria_RecordType_Name__c,
              Prospect_Criteria_SalesOffice__c,
              Prospect_Criteria_SAP_Sales_District_Des__c,
              Prospect_Criteria_SAP_Sales_Office_Desc__c,
              Prospect_Criteria_SAP_Sales_Group_Desc__c,
              Prospect_Criteria_SAP_Sales_Org_Region__c,
              Prospect_Criteria_SAP_Customer_Group__c,
              Prospect_Criteria_SAP_Customer_Group_1__c,
              Prospect_Criteria_SAP_Customer_Group_2__c,
              Prospect_Criteria_SAP_Customer_Group_3__c,
              Prospect_Criteria_SAP_Customer_Group_4__c,
              Prospect_Criteria_SAP_Customer_Group_5__c,
              Sample_Criteria_AD_Compounding__c,
              Sample_Criteria_AST_Sample__c,
              Sample_Criteria_Product_Development__c,
              Sample_Criteria_Tectyl_Product__c,
              Sample_Criteria_Product_Line__c,
              Sample_Criteria_Oak_Creek__c,
              Sample_Criteria_Aqualon_Hazardous_Matl__c,
              Sample_Criteria_Aquarius_Sample__c,
              Sample_Criteria_Nanjing_Material__c,
              Sample_Criteria_Material_Plant__c,
              Active__c, Name
         FROM Sample_Request_Approval_Process__c
        WHERE Active__c = true
        ORDER BY Process_Number__c];
  }

  public static Id lookup_ApprovalProcessId(String ApprovalProcess) {
    Id result = null;
    try {
        result = [SELECT Id FROM Sample_Request_Approval_Process__c 
                   WHERE Process_Name__c = :ApprovalProcess].Id;
    } catch(Exception e) {}
    return result;
  }

  public static String lookup_ApprovalProcessName(Id ApprovalProcessId) {
    String result = '';
    try {
        result = [SELECT Process_Name__c FROM Sample_Request_Approval_Process__c 
                   WHERE Id = :ApprovalProcessId].Process_Name__c;
    } catch(Exception e) {}
    return result;
  }

  WebService static String Sync_Users_on_ApprovalProcess(Id approvalProcessId,Boolean processGroupandQueue) {
    String result = '';
    List<String> results = new List<String>();
    String approvalProcessName = lookup_ApprovalProcessName(approvalProcessId);
    Sample_Request_Approval_Process__c approvalProcess = null;
    try { 
        approvalProcess = [SELECT Id, 
                                  Queues_Approver_Queue_Name__c, 
                                  Queues_Approver_Queue_2_Name__c, 
                                  Queues_Approver_Queue_3_Name__c, 
                                  Queues_Coordinator_Queue_Name__c, 
                                  Queues_Notification_Queue_Name__c,
                                  Sync_Errors__c,
                                  Sync_Errors_Occurred__c 
                             FROM Sample_Request_Approval_Process__c 
                            WHERE Id = :approvalProcessId];
    } catch(Exception e) {}
    if (approvalProcess == null) {return 'Approval Process not found';}
    Id approverQueueId = null;
    Id approverQueue2Id = null;
    Id approverQueue3Id = null;
    Id approverPublicGroupId = null;
    Id approverPublicGroup2Id = null;
    Id approverPublicGroup3Id = null;
    Id coordinatorQueueId = null;
    Id coordinatorPublicGroupId = null;
    Id notificationQueueId = null;
    Id notificationPublicGroupId = null;

    if (approvalProcess.Queues_Approver_Queue_Name__c != null)
      {
      approverQueueId = Public_Group_Functions.LookupQueueId(approvalProcess.Queues_Approver_Queue_Name__c);
      if (approverQueueId == null) {results.add('Approver Queue <' + approvalProcess.Queues_Approver_Queue_Name__c + '> not found.');}
      
      approverPublicGroupId = Public_Group_Functions.LookupPublicGroupId(approvalProcess.Queues_Approver_Queue_Name__c);
      if (approverPublicGroupId == null) {results.add('Approver Public Group <' + approvalProcess.Queues_Approver_Queue_Name__c + '> not found.');}
      }

    if (approvalProcess.Queues_Approver_Queue_2_Name__c != null)
      {
      approverQueue2Id = Public_Group_Functions.LookupQueueId(approvalProcess.Queues_Approver_Queue_2_Name__c);
      if (approverQueueId == null) {results.add('Approver Queue 2 <' + approvalProcess.Queues_Approver_Queue_2_Name__c + '> not found.');}
      
      approverPublicGroup2Id = Public_Group_Functions.LookupPublicGroupId(approvalProcess.Queues_Approver_Queue_2_Name__c);
      if (approverPublicGroupId == null) {results.add('Approver Public Group 2 <' + approvalProcess.Queues_Approver_Queue_2_Name__c + '> not found.');}
      }

    if (approvalProcess.Queues_Approver_Queue_3_Name__c != null)
      {
      approverQueue3Id = Public_Group_Functions.LookupQueueId(approvalProcess.Queues_Approver_Queue_3_Name__c);
      if (approverQueue3Id == null) {results.add('Approver Queue 3 <' + approvalProcess.Queues_Approver_Queue_3_Name__c + '> not found.');}
      
      approverPublicGroup3Id = Public_Group_Functions.LookupPublicGroupId(approvalProcess.Queues_Approver_Queue_3_Name__c);
      if (approverPublicGroup3Id == null) {results.add('Approver Public Group 3 <' + approvalProcess.Queues_Approver_Queue_3_Name__c + '> not found.');}
      }
    
    if (approvalProcess.Queues_Coordinator_Queue_Name__c != null)
      {
      coordinatorQueueId = Public_Group_Functions.LookupQueueId(approvalProcess.Queues_Coordinator_Queue_Name__c);
      if (coordinatorQueueId == null) {results.add('Coordinator Queue <' + approvalProcess.Queues_Coordinator_Queue_Name__c + '> not found.');}
      
      coordinatorPublicGroupId = Public_Group_Functions.LookupPublicGroupId(approvalProcess.Queues_Coordinator_Queue_Name__c);
      if (coordinatorPublicGroupId == null) {results.add('Coordinator Public Group <' + approvalProcess.Queues_Coordinator_Queue_Name__c + '> not found.');}
      }
    
    if (approvalProcess.Queues_Notification_Queue_Name__c != null)
      {
      notificationQueueId = Public_Group_Functions.LookupQueueId(approvalProcess.Queues_Notification_Queue_Name__c);
      if (notificationQueueId == null) {results.add('Notification Queue <' + approvalProcess.Queues_Notification_Queue_Name__c + '> not found.');}
      
      notificationPublicGroupId = Public_Group_Functions.LookupPublicGroupId(approvalProcess.Queues_Notification_Queue_Name__c);
      if (notificationPublicGroupId == null) {results.add('Notification Public Group <' + approvalProcess.Queues_Notification_Queue_Name__c + '> not found.');}
      }

    List<String> approvers = return_Approver_Queue_as_List(approvalProcessName);
    List<String> approvers2 = return_Approver_Queue_2_as_List(approvalProcessName);
    List<String> approvers3 = return_Approver_Queue_3_as_List(approvalProcessName);
    List<String> backupApprovers = return_Backup_Approver_Queue_as_List(approvalProcessName);
    List<String> coordinators = return_Coordinator_Queue_as_List(approvalProcessName);
    List<String> notifications = return_Notification_Queue_as_List(approvalProcessName);

    Id newUserId;
    Map<String,Id> newUserIds;

    List<Sample_Request_Approval_Process_User__c> currentUsers;
    List<Sample_Request_Approval_Process_User__c> newUsers = new List<Sample_Request_Approval_Process_User__c>();

    //Clear existing users
    try {currentUsers = [SELECT User__c FROM Sample_Request_Approval_Process_User__c WHERE Sample_Request_Approval_Process__c = :approvalProcessId];}
    catch (Exception e) {currentUsers = new List<Sample_Request_Approval_Process_User__c>();}

    if (processGroupandQueue == false)
        {
        if (currentUsers.size() > 0)
          {//delete currentUsers;
          }
        }
    
    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(approvers);
    for (String newUser:approvers)
      {
      newUserId = newUserIds.get(newUser);      
      if (newUserId != null)
        {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,
                                                                                             user__c=newUserId,
                                                                                            Queue__c='Approver',
                                                                                       Queue_Name__c=approvalProcess.Queues_Approver_Queue_Name__c,
                                                                                         Queue_Id__c=approverQueueId,
                                                                                  Public_Group_Id__c=approverPublicGroupId));}
      else
        {results.add('No User Found for Approver: <' + newUser + '>');}  
      }

    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(backupApprovers);
    for (String newUser:backupApprovers)
      {
      newUserId = newUserIds.get(newUser);      
      if (newUserId != null)
        {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,user__c=newUserId,Queue__c='Backup Approver',
                                                                                                 Queue_Name__c=approvalProcess.Queues_Approver_Queue_Name__c,
                                                                                         Queue_Id__c=approverQueueId,
                                                                                  Public_Group_Id__c=approverPublicGroupId));}
      else
        {results.add('No User Found for Backup Approver: <' + newUser + '>');}  
      }

    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(approvers2);
    for (String newUser:approvers2)
      {
      newUserId = newUserIds.get(newUser);      
      if (newUserId != null)
        {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,
                                                                                             user__c=newUserId,
                                                                                            Queue__c='Approver 2',
                                                                                       Queue_Name__c=approvalProcess.Queues_Approver_Queue_2_Name__c,
                                                                                         Queue_Id__c=approverQueue2Id,
                                                                                  Public_Group_Id__c=approverPublicGroup2Id));}
      else
        {results.add('No User Found for Approver 2: <' + newUser + '>');}  
      }

    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(approvers3);
    for (String newUser:approvers3)
      {
      newUserId = newUserIds.get(newUser);      
      if (newUserId != null)
        {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,
                                                                                             user__c=newUserId,
                                                                                            Queue__c='Approver 3',
                                                                                       Queue_Name__c=approvalProcess.Queues_Approver_Queue_3_Name__c,
                                                                                         Queue_Id__c=approverQueue3Id,
                                                                                  Public_Group_Id__c=approverPublicGroup3Id));}
      else
        {results.add('No User Found for Approver 3: <' + newUser + '>');}  
      }


    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(coordinators);
    for (String newUser:coordinators)
      {
      if ((newUser != null) && (newUser != ''))
        {
          newUserId = newUserIds.get(newUser);      
          if (newUserId != null)
            {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,user__c=newUserId,Queue__c='Coordinator',
                                                                                                     Queue_Name__c=approvalProcess.Queues_Coordinator_Queue_Name__c,
                                                                                             Queue_Id__c=coordinatorQueueId,
                                                                                      Public_Group_Id__c=coordinatorPublicGroupId));}
          else
            {results.add('No User Found for Coordinator: <' + newUser + '>');}  
        }
      }

    newUserId = null;
    newUserIds = User_Functions.LookupActiveUsersbyFullName(notifications);
    for (String newUser:notifications)
      {
      newUserId = newUserIds.get(newUser);      
      if (newUserId != null)
        {newUsers.add(new Sample_Request_Approval_Process_User__c(Sample_Request_Approval_Process__c=approvalProcessId,user__c=newUserId,Queue__c='Notification',
                                                                                                 Queue_Name__c=approvalProcess.Queues_Notification_Queue_Name__c,
                                                                                         Queue_Id__c=notificationQueueId,
                                                                                  Public_Group_Id__c=notificationPublicGroupId));}
      else
        {results.add('No User Found for Notification: <' + newUser + '>');}  
      }

    if (processGroupandQueue == false)
        {
        if (newUsers.size() > 0)
            {//insert newUsers;
            }
        }    
  
      
  
   //Sync the Public Groups, if no errors above



    if (processGroupandQueue == true)
      {

      if (results.size() > 0)
        {results.add('Public Groups will be synced with successful users, even though there were errors.');}

//      if (results.size() == 0)
//        {
        Map<String,Id> newApproverQueueMap;
        Map<String,Id> newApproverQueue2Map;
        Map<String,Id> newApproverQueue3Map;
        Map<String,Id> newCoordinatorQueueMap;
        Map<String,Id> newNotificationQueueMap;

        if ((approverQueueId == null) && (approverPublicGroupId == null) && (approvalProcess.Queues_Approver_Queue_Name__c != null)) 
          {
            newApproverQueueMap=Public_Group_Functions.CreateSampleRequestQueueGroup(approvalProcess.Queues_Approver_Queue_Name__c);
            approverQueueId = newApproverQueueMap.get('QueueId');
            approverPublicGroupId = newApproverQueueMap.get('GroupId');
          }
        if ((approverQueue2Id == null) && (approverPublicGroup2Id == null) && (approvalProcess.Queues_Approver_Queue_2_Name__c != null)) 
          {
            newApproverQueue2Map=Public_Group_Functions.CreateSampleRequestQueueGroup(approvalProcess.Queues_Approver_Queue_2_Name__c);
            approverQueue2Id = newApproverQueue2Map.get('QueueId');
            approverPublicGroup2Id = newApproverQueue2Map.get('GroupId');
          }
        if ((approverQueue3Id == null) && (approverPublicGroup3Id == null) && (approvalProcess.Queues_Approver_Queue_3_Name__c != null)) 
          {
            newApproverQueue3Map=Public_Group_Functions.CreateSampleRequestQueueGroup(approvalProcess.Queues_Approver_Queue_3_Name__c);
            approverQueue3Id = newApproverQueue3Map.get('QueueId');
            approverPublicGroup3Id = newApproverQueue3Map.get('GroupId');
          }
        if ((coordinatorQueueId == null) && (coordinatorPublicGroupId == null) && (approvalProcess.Queues_Coordinator_Queue_Name__c != null)) 
          {
            newCoordinatorQueueMap=Public_Group_Functions.CreateSampleRequestQueueGroup(approvalProcess.Queues_Coordinator_Queue_Name__c);
            coordinatorQueueId = newCoordinatorQueueMap.get('QueueId');
            coordinatorPublicGroupId = newCoordinatorQueueMap.get('GroupId');
          }
        if ((notificationQueueId == null) && (notificationPublicGroupId == null) && (approvalProcess.Queues_Notification_Queue_Name__c != null)) 
          {
            newNotificationQueueMap=Public_Group_Functions.CreateSampleRequestQueueGroup(approvalProcess.Queues_Notification_Queue_Name__c);
            notificationQueueId = newNotificationQueueMap.get('QueueId');
            notificationPublicGroupId = newNotificationQueueMap.get('GroupId');
          }
        
        
        //Add GroupMembers
        Id TestUserGroupId;
        TestUserGroupId = Public_Group_Functions.LookupPublicGroupId('Sample Request Admin Group');
    
        List<GroupMember> currentGroupMembers;
        List<GroupMember> newGroupMembers = new List<GroupMember>();
        
        //Erase Existing Members - Approver Public Group
        try {currentGroupMembers = [SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :approverPublicGroupId AND UserOrGroupId != :TestUserGroupId];}
        catch (Exception e) {currentGroupMembers = new List<GroupMember>();}
        if (currentGroupMembers.size() > 0)
          {delete currentGroupMembers;}

        //Erase Existing Members - Approver 2 Public Group
        try {currentGroupMembers = [SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :approverPublicGroup2Id AND UserOrGroupId != :TestUserGroupId];}
        catch (Exception e) {currentGroupMembers = new List<GroupMember>();}
        if (currentGroupMembers.size() > 0)
          {delete currentGroupMembers;}

        //Erase Existing Members - Approver 3 Public Group
        try {currentGroupMembers = [SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :approverPublicGroup3Id AND UserOrGroupId != :TestUserGroupId];}
        catch (Exception e) {currentGroupMembers = new List<GroupMember>();}
        if (currentGroupMembers.size() > 0)
          {delete currentGroupMembers;}

        //Erase Existing Members - Coordinator Public Group
        try {currentGroupMembers = [SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :coordinatorPublicGroupId AND UserOrGroupId != :TestUserGroupId];}
        catch (Exception e) {currentGroupMembers = new List<GroupMember>();}
        if (currentGroupMembers.size() > 0)
          {delete currentGroupMembers;}

        //Erase Existing Members - Notification Public Group
        try {currentGroupMembers = [SELECT UserOrGroupId FROM GroupMember WHERE GroupId = :notificationPublicGroupId AND UserOrGroupId != :TestUserGroupId];}
        catch (Exception e) {currentGroupMembers = new List<GroupMember>();}
        if (currentGroupMembers.size() > 0)
          {delete currentGroupMembers;}

    
        if (approvalProcess.Queues_Approver_Queue_Name__c != null)
          {
          for (String newUser:approvers)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=approverPublicGroupId,UserOrGroupId=newUserId));}
            }    
          }
    
        if (approvalProcess.Queues_Approver_Queue_Name__c != null)
          {
          for (String newUser:backupApprovers)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=approverPublicGroupId,UserOrGroupId=newUserId));}
            }    
          }        

        if (approvalProcess.Queues_Approver_Queue_2_Name__c != null)
          {
          for (String newUser:approvers2)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=approverPublicGroup2Id,UserOrGroupId=newUserId));}
            }    
          }

        if (approvalProcess.Queues_Approver_Queue_3_Name__c != null)
          {
          for (String newUser:approvers3)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=approverPublicGroup3Id,UserOrGroupId=newUserId));}
            }    
          }
    
        if (approvalProcess.Queues_Coordinator_Queue_Name__c != null)
          {
          for (String newUser:coordinators)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=coordinatorPublicGroupId,UserOrGroupId=newUserId));}
            }    
          }
    
        if (approvalProcess.Queues_Notification_Queue_Name__c != null)
          {
          for (String newUser:notifications)
            {
            newUserId = User_Functions.LookupActiveUserbyFullName(newUser);
            if (newUserId != null) {newGroupMembers.add(new GroupMember(GroupId=notificationPublicGroupId,UserOrGroupId=newUserId));}
            }    
          }
    
    
        if (newGroupMembers.size() > 0)
          {insert newGroupMembers;}
//        } else {results.add('Public Groups will not be synced due to previous errors.');}   
      }
  
      
   if (results.size() > 0)
    {
      for(String r:results) {result += (r + '\n');}
    }      
   
   if (results.size() > 0) {approvalProcess.Sync_Errors__c = 'Approval Process = ' + approvalProcessName + '\n' + result + '\n----------';approvalProcess.Sync_Errors_Occurred__c = true;}
   else {if (processGroupandQueue = true) {approvalProcess.Sync_Errors__c = 'Public Groups Updated Successfully!';approvalProcess.Sync_Errors_Occurred__c = false;}}
   approvalProcess.Last_Sync_Date__c = (System.now() + 0.00005787);

    if (processGroupandQueue == false)
        {
           update approvalProcess;
        }


      
   return result;   
  }

  public static String lookup_Approver_Queue(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Approver_Queue_2(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue_2__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue_2__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Approver_Queue_3(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue_3__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue_3__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Backup_Approver_Queue(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Backup_Approver_Queue__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Backup_Approver_Queue__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Coordinator_Queue(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Coordinator_Queue__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Coordinator_Queue__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Notification_Queue(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Notification_Queue__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Notification_Queue__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }




  public static String lookup_Approver_Queue_Name(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue_Name__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue_Name__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }


  public static String lookup_Approver_Queue_2_Name(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue_2_Name__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue_2_Name__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }

  public static String lookup_Approver_Queue_3_Name(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Queues_Approver_Queue_3_Name__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Queues_Approver_Queue_3_Name__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;
  }


  public static List<String> return_Approver_Queue_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Approver_Queue(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }

  public static List<String> return_Backup_Approver_Queue_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Backup_Approver_Queue(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }

  public static List<String> return_Approver_Queue_2_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Approver_Queue_2(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }


  public static List<String> return_Approver_Queue_3_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Approver_Queue_3(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }


  public static List<String> return_Coordinator_Queue_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Coordinator_Queue(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }

  public static List<String> return_Notification_Queue_as_List(String approvalProcess) {
    List<String> results = null;
    try {results = String_Functions.trimAllStringsinListString(lookup_Notification_Queue(approvalProcess).split('\n',0));} catch (Exception e) {results = new List<String>();}
    return results;
  }


  public static String lookup_Approval_Requirements(String ApprovalProcess) {

    String results = '';
    try {
            results = [SELECT Approval_Requirements__c 
                                 FROM Sample_Request_Approval_Process__c
                                WHERE Process_Name__c = :ApprovalProcess].Approval_Requirements__c;
        }                           
    catch (Exception e) 
        {
        //Most likely, no record was returned
        }
    
    return results;

  }

//**********************************************************************************************************************************
// lookup Approval Process functions
//**********************************************************************************************************************************
  private static Account getAccount(Id accountId) {
    Account acc = new Account(); if (accountId == null) {return acc;}
    List<Id> accountIds = new List<Id>(); accountIds.add(accountId);
    List<Account> accounts = getAccounts(accountIds);
    if (accounts.size() > 0) {acc = accounts[0];}
    return acc;
  }

  private static List<Account> getAccounts(List<Id> accountIds) {
        List<Account> accounts = [SELECT  id, Name, OwnerId, Owner.Name, AccountNumber,
            RecordTypeId, RecordType.Name, SAP_CSR__c, SAP_CSR_Email__c,
            SAP_Street__c, SAP_StreetSuppl1__c, SAP_StreetSuppl2__c, SAP_StreetSuppl3__c,
            SAP_City__c, SAP_State__c, SAP_Zip_Code__c, SAP_Country__c, SAP_Customer_Number__c,
            SAP_SALES_ORG__C, SAP_SALES_OFFICE__C, SAP_SALES_OFFICE_DESC__C, SALESOFFICE__C,
            SAP_DISTCHANNEL__C, SAP_DIST_CHANNEL_DESC__C, SAP_DIVISIONCODE__C,
            SAP_DIVISION_DESC__C, SAP_SALESGROUP__C, SAP_SALES_GROUP_DESC__C,
            SAP_SALESDISTRICT__C, SAP_SALES_DISTRICT_DESC__C, SAP_REGION__C,
            SAP_Customer_Group__c, SAP_Customer_Group_1__c, SAP_Customer_Group_2__c,
            SAP_Customer_Group_3__c, SAP_Customer_Group_4__c, SAP_Customer_Group_5__c
            FROM Account WHERE Id IN :accountIds];
    return accounts;                                                        
  }
  
  //*******************************************************
    //Lookup Approval Process based on Criteria
  //*******************************************************
    public static String lookup_Approval_Process(Id sampleRequestId) {
       List<Id> sampleRequestIds = new List<Id>();
       sampleRequestIds.add(sampleRequestId);
       Map<Id,String> results = lookup_Approval_Process(sampleRequestIds);
       return results.get(sampleRequestId);
    }
    
    public static Map<Id,String> lookup_Approval_Process(List<Id> sampleRequestIds) {
        
        Map<Id,String> approvalProcessesIdentified = new Map<Id,String>();
        
        //Create some Maps
        List<Sample_Request__c> sampleRequests;
        List<Sample_Material__c> sampleMaterials;
        List<Account> accounts;
    
	    sampleRequests = Sample_Request_Functions.getSampleRequests(sampleRequestIds);
	    sampleMaterials = Sample_Material_Functions.getSampleMaterials(sampleRequestIds);
	    debug('sampleMaterials : ' + sampleMaterials);
	    Map<Id, List<Sample_Material__c>> sampleMaterialsMap  = new Map<Id, List<Sample_Material__c>>();
	    List<Sample_Material__c> sampleMaterials_hold;
	    for(Sample_Request__c sampleRequest:sampleRequests) {
	      sampleMaterials_hold = new List<Sample_Material__c>();
	      for(Sample_Material__c sampleMaterial:sampleMaterials) {
	        if (sampleMaterial.Sample_Request__c == sampleRequest.Id){
	        	sampleMaterials_hold.add(sampleMaterial);
	        }
	      }
	      sampleMaterialsMap.put(sampleRequest.Id, sampleMaterials_hold);
	    }
    
	    List<Id> accountIds = new List<Id>();
	    for(Sample_Request__c sampleRequest:sampleRequests) {
	        if (sampleRequest.Account__c != null) {accountIds.add(sampleRequest.Account__c);}
	    }
    
	    accounts = getAccounts(accountIds);
	    Map<Id, Account> accountMap = new Map<Id, Account>();
	    Map<Id, String> accountTypeMap = new Map<Id,String>(); 
	    List<String> SAP_Sales_Orgs = new List<String>();
	    for (Account acc:accounts) {
 	        accountMap.put(acc.Id, acc);
	        SAP_Sales_Orgs.add(acc.SAP_Sales_Org__c);
	        accountTypeMap.put(acc.Id, getAccountType(acc));
	    }
        
	    Map<String, String> account_Region_Map = SAP_Sales_Org_Lookup_Functions.lookup_Region_from_Sales_Org(SAP_Sales_Orgs);

        Account acc; String accountRegion, accountType, approvalProcess;
	    for (Sample_Request__c sampleRequest:sampleRequests) {
	    	sampleMaterials = sampleMaterialsMap.get(sampleRequest.Id);
        	acc = accountMap.get(sampleRequest.Account__c);
        	accountType = accountTypeMap.get(acc.Id);
        	accountRegion = account_Region_Map.get(acc.SAP_Sales_Org__c);
	    	approvalProcess = getApprovalProcess(sampleRequest, sampleMaterials, acc, accountType, accountRegion);
	        approvalProcessesIdentified.put(sampleRequest.Id, approvalProcess);
	    }
	    return approvalProcessesIdentified;
    }
    
    private static String getAccountType(Account acc) {
	    String accountType = 'Customer';
	    if (acc.AccountNumber != null && acc.AccountNumber.startsWith('P')) {
	       accountType = 'Prospect';
	    }
	    return accountType;
    }
    
    public static String lookup_Approval_Process(sample_Request__c sampleRequest) {
	    return lookup_Approval_Process(sampleRequest, new List<Sample_Material__c>());
  	}
      
    public static String lookup_Approval_Process(sample_Request__c sampleRequest, List<sample_Material__c> sampleMaterials) {
        String accountRegion, accountType, approvalProcess;
    	Account acc = getAccount(sampleRequest.Account__c);
    	accountType = getAccountType(acc);
    	accountRegion = SAP_Sales_Org_Lookup_Functions.lookup_Region_from_Sales_Org(acc.SAP_Sales_Org__c);
    	approvalProcess = getApprovalProcess(sampleRequest, sampleMaterials, acc, accountType, accountRegion);
	    return approvalProcess;
    }

	private static String getApprovalProcess(Sample_Request__c sampleRequest, List<Sample_Material__c> sampleMaterials,
	                                         Account account, String accountType, String accountRegion) {        

		String approvalProcessName = '';
		
	    Boolean sampleRequest_AD_Compounds = false;
	    Integer AD_Compounds_Count = 0;
	    Boolean sampleRequest_Tectyl_Products = false;
	    Integer Tectyl_Products_Count = 0;
	    String sampleRequest_Product_Line = '';
	    Decimal sampleRequest_Product_Line_Value = -1;
	    Boolean requestForNanjingMaterials = false;
	    String MaterialPlantRequest = '';

        for (Sample_Material__c sampleMaterial : sampleMaterials) {
            if(sampleMaterial.AD_Compound__c == true) {AD_Compounds_Count += 1;sampleRequest_AD_Compounds = true;}
            if(sampleMaterial.Tectyl_Product__c == true) {Tectyl_Products_Count += 1;sampleRequest_Tectyl_Products = true;}
            if ((sampleMaterial.Product_Line__c != null) && 
                (sampleMaterial.Estimated_Sample_Value__c != null)) {
                if (sampleMaterial.Estimated_Sample_Value__c > sampleRequest_Product_Line_Value) {
                   sampleRequest_Product_Line = sampleMaterial.Product_Line__c;
                   sampleRequest_Product_Line_Value = sampleMaterial.Estimated_Sample_Value__c;
                }
            }
          
            if (sampleMaterial.Nanjing_Material__c) {requestForNanjingMaterials = sampleMaterial.Nanjing_Material__c;}
            MaterialPlantRequest = sampleMaterial.material_Plant__c;
        }

        debug('accountRegion = [' + accountRegion + ']');
        debug('account_RecordTypeName = [' + account.RecordType.Name + ']');
        debug('accountType = [' + accountType + ']');
        debug('SAP_Division_Desc__c = [' + account.SAP_Division_Desc__c + ']');
        debug('SAP_Sales_District_Desc__c = [' + account.SAP_Sales_District_Desc__c + ']');
        debug('SAP_Sales_Org__c = [' + account.SAP_Sales_Org__c + ']');
        debug('SAP_Sales_Office_Desc__c = [' + account.SAP_Sales_Office_Desc__c + ']');
        debug('SAP_Sales_Group_Desc__c = [' + account.SAP_Sales_Group_Desc__c + ']');
        debug('SalesOffice__c = [' + account.SalesOffice__c + ']');
        debug('SAP_Sales_Group_Desc__c = [' + account.SAP_Sales_Group_Desc__c + ']');
        debug('sampleRequest_AD_Compounds = [' + sampleRequest_AD_Compounds + ']');
        debug('sampleRequest_Tectyl_Products = [' + sampleRequest_Tectyl_Products + ']');
        debug('sampleRequest.AST_Sample__c = [' + sampleRequest.AST_Sample__c + ']');
        debug('sampleRequest.Product_Development__c = [' + sampleRequest.Product_Development__c + ']');
        debug('sampleRequest_Product_Line = [' + sampleRequest_Product_Line + ']');
        debug('sampleRequest_Product_Line_Value = [' + sampleRequest_Product_Line_Value + ']');
  
        Boolean matchFound = false;

      //Customer Match Fields
	      Boolean match_Cust_RecordType_Name = false;
	      Boolean match_Cust_SAP_Division_Desc = false;
	      Boolean match_Cust_SAP_Sales_District_Desc = false;
	      Boolean match_Cust_SAP_Sales_Office_Desc = false;
	      Boolean match_Cust_SAP_Sales_Group_Desc = false;
	      Boolean match_Cust_SAP_Sales_Org_Region = false;
	      Boolean match_Cust_SAP_Customer_Group = false;
	      Boolean match_Cust_SAP_Customer_Group_1 = false;
	      Boolean match_Cust_SAP_Customer_Group_2 = false;
	      Boolean match_Cust_SAP_Customer_Group_3 = false;
	      Boolean match_Cust_SAP_Customer_Group_4 = false;
	      Boolean match_Cust_SAP_Customer_Group_5 = false;
	      
	      //Prospect Match Fields
	      Boolean match_Prospect_RecordType_Name = false;
	      Boolean match_Prospect_SalesOffice = false;
	      Boolean match_Prospect_SAP_Sales_District_Desc = false;
	      Boolean match_Prospect_SAP_Sales_Office_Desc = false;
	      Boolean match_Prospect_SAP_Sales_Group_Desc = false;
	      Boolean match_Prospect_SAP_Sales_Org_Region = false;
	      Boolean match_Prospect_SAP_Customer_Group = false;
	      Boolean match_Prospect_SAP_Customer_Group_1 = false;
	      Boolean match_Prospect_SAP_Customer_Group_2 = false;
	      Boolean match_Prospect_SAP_Customer_Group_3 = false;
	      Boolean match_Prospect_SAP_Customer_Group_4 = false;
	      Boolean match_Prospect_SAP_Customer_Group_5 = false;
	
	      //Sample Match Fields
	      Boolean match_Sample_AD_Compounding = false;
	      Boolean match_Sample_AST_Sample = false;
	      Boolean match_Sample_Product_Development = false;
	      Boolean match_Sample_Tectyl_Product = false; 
	      Boolean match_Sample_Product_Line = false;
	      Boolean match_Sample_Oak_Creek = false;
	      Boolean match_Sample_Aqualon_Hazardous = false;
	      Boolean match_Sample_Nanjing_Material = false;
	      Boolean match_Sample_Material_Plant = false;
	
	      //Specific Customer Criteria      
	      List<String> Cust_RecordType_Names = new List<String>();
	      List<String> Cust_SAP_Division_Descs = new List<String>();
	      List<String> Cust_SAP_Sales_District_Descs = new List<String>();
	      List<String> Cust_SAP_Sales_Office_Descs = new List<String>();
	      List<String> Cust_SAP_Sales_Group_Descs = new List<String>();
	      List<String> Cust_SAP_Sales_Org_Regions = new List<String>();
	      List<String> Cust_SAP_Customer_Groups = new List<String>();
	      List<String> Cust_SAP_Customer_Groups_1 = new List<String>();
	      List<String> Cust_SAP_Customer_Groups_2 = new List<String>();
	      List<String> Cust_SAP_Customer_Groups_3 = new List<String>();
	      List<String> Cust_SAP_Customer_Groups_4 = new List<String>();
	      List<String> Cust_SAP_Customer_Groups_5 = new List<String>();
	      
	      //Specific Prospect Criteria
	      List<String> Prospect_RecordType_Names = new List<String>();
	      List<String> Prospect_SalesOffices = new List<String>();
	      List<String> Prospect_SAP_Sales_District_Descs = new List<String>();
	      List<String> Prospect_SAP_Sales_Office_Descs = new List<String>();
	      List<String> Prospect_SAP_Sales_Group_Descs = new List<String>();
	      List<String> Prospect_SAP_Sales_Org_Regions = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups_1 = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups_2 = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups_3 = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups_4 = new List<String>();
	      List<String> Prospect_SAP_Customer_Groups_5 = new List<String>();
	
	      List<String> Sample_Product_Lines = new List<String>();
        
		for (Sample_Request_Approval_Process__c approvalProcess : approvalProcesses) {
            debug('Process Number: ' + approvalProcess.Process_Number__c + ' - ' + approvalProcess.Process_Name__c);
            
            Cust_RecordType_Names             = approvalProcess.Cust_Criteria_RecordType_Name__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_RecordType_Name__c.split('\n',0));
                                    
            Cust_SAP_Division_Descs           = approvalProcess.Cust_Criteria_SAP_Division_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Division_Desc__c.split('\n',0));
                                      
            Cust_SAP_Sales_District_Descs     = approvalProcess.Cust_Criteria_SAP_Sales_District_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Sales_District_Desc__c.split('\n',0));
                                            
            Cust_SAP_Sales_Office_Descs       = approvalProcess.Cust_Criteria_SAP_Sales_Office_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Sales_Office_Desc__c.split('\n',0));
                                          
            Cust_SAP_Sales_Group_Descs        = approvalProcess.Cust_Criteria_SAP_Sales_Group_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Sales_Group_Desc__c.split('\n',0));
                                         
            Cust_SAP_Sales_Org_Regions        = approvalProcess.Cust_Criteria_SAP_Sales_Org_Region__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Sales_Org_Region__c.split('\n',0));

            Cust_SAP_Customer_Groups          = approvalProcess.Cust_Criteria_SAP_Customer_Group__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group__c.split('\n',0));

            Cust_SAP_Customer_Groups_1        = approvalProcess.Cust_Criteria_SAP_Customer_Group_1__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group_1__c.split('\n',0));

            Cust_SAP_Customer_Groups_2        = approvalProcess.Cust_Criteria_SAP_Customer_Group_2__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group_2__c.split('\n',0));

            Cust_SAP_Customer_Groups_3        = approvalProcess.Cust_Criteria_SAP_Customer_Group_3__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group_3__c.split('\n',0));

            Cust_SAP_Customer_Groups_4        = approvalProcess.Cust_Criteria_SAP_Customer_Group_4__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group_4__c.split('\n',0));

            Cust_SAP_Customer_Groups_5        = approvalProcess.Cust_Criteria_SAP_Customer_Group_5__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Cust_Criteria_SAP_Customer_Group_5__c.split('\n',0));


            Prospect_RecordType_Names         = approvalProcess.Prospect_Criteria_RecordType_Name__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_RecordType_Name__c.split('\n',0));

            Prospect_SalesOffices             = approvalProcess.Prospect_Criteria_SalesOffice__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SalesOffice__c.split('\n',0));

            Prospect_SAP_Sales_District_Descs = approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c.split('\n',0));

            Prospect_SAP_Sales_Office_Descs   = approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c.split('\n',0));

            Prospect_SAP_Sales_Group_Descs    = approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c.split('\n',0));

            Prospect_SAP_Sales_Org_Regions    = approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c.split('\n',0));

            Prospect_SAP_Customer_Groups      = approvalProcess.Prospect_Criteria_SAP_Customer_Group__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group__c.split('\n',0));

            Prospect_SAP_Customer_Groups_1    = approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c.split('\n',0));

            Prospect_SAP_Customer_Groups_2    = approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c.split('\n',0));

            Prospect_SAP_Customer_Groups_3    = approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c.split('\n',0));

            Prospect_SAP_Customer_Groups_4    = approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c.split('\n',0));

            Prospect_SAP_Customer_Groups_5    = approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c.split('\n',0));

            Sample_Product_Lines              = approvalProcess.Sample_Criteria_Product_Line__c == null ? new List<String>() : String_Functions.trimAllStringsinListString(
                                                approvalProcess.Sample_Criteria_Product_Line__c.split('\n',0));

            //Initialize Customer Match fields
            match_Cust_RecordType_Name = false;
            match_Cust_SAP_Division_Desc = false;
            match_Cust_SAP_Sales_District_Desc = false;
            match_Cust_SAP_Sales_Office_Desc = false;
            match_Cust_SAP_Sales_Group_Desc = false;
            match_Cust_SAP_Sales_Org_Region = false;
            match_Cust_SAP_Customer_Group = false;
            match_Cust_SAP_Customer_Group_1 = false;
            match_Cust_SAP_Customer_Group_2 = false;
            match_Cust_SAP_Customer_Group_3 = false;
            match_Cust_SAP_Customer_Group_4 = false;
            match_Cust_SAP_Customer_Group_5 = false;

            //Initialize Prospect Match fields
            match_Prospect_RecordType_Name = false;
            match_Prospect_SalesOffice = false;
            match_Prospect_SAP_Sales_District_Desc = false;
            match_Prospect_SAP_Sales_Office_Desc = false;
            match_Prospect_SAP_Sales_Group_Desc = false;
            match_Prospect_SAP_Sales_Org_Region = false;
            match_Prospect_SAP_Customer_Group = false;
            match_Prospect_SAP_Customer_Group_1 = false;
            match_Prospect_SAP_Customer_Group_2 = false;
            match_Prospect_SAP_Customer_Group_3 = false;
            match_Prospect_SAP_Customer_Group_4 = false;
            match_Prospect_SAP_Customer_Group_5 = false;
            
            //Initialize Sample Match fields
            match_Sample_AD_Compounding = false;
            match_Sample_AST_Sample = false;
            match_Sample_Product_Development = false;
            match_Sample_Tectyl_Product = false;
            match_Sample_Product_Line = false;
            match_Sample_Oak_Creek = false;
            match_Sample_Aqualon_Hazardous = false;
            match_Sample_Nanjing_Material = false;
      
            //Check for Customer Matches
                if (accountType == 'Customer') {
		              if ((approvalProcess.Cust_Criteria_RecordType_Name__c == null) || (approvalProcess.Cust_Criteria_RecordType_Name__c == 'N/A')) {match_Cust_RecordType_Name = true;}
		              else {for (String itemValue : Cust_RecordType_Names) {if(itemValue == account.RecordType.Name) {match_Cust_RecordType_Name = true;}}}
		                
		              if ((approvalProcess.Cust_Criteria_SAP_Division_Desc__c == null) || (approvalProcess.Cust_Criteria_SAP_Division_Desc__c == 'N/A')) {match_Cust_SAP_Division_Desc = true;}
		              else {for (String itemValue : Cust_SAP_Division_Descs) {if(itemValue == account.SAP_Division_Desc__c) {match_Cust_SAP_Division_Desc = true;}}}
		      
		              if ((approvalProcess.Cust_Criteria_SAP_Sales_District_Desc__c == null) || (approvalProcess.Cust_Criteria_SAP_Sales_District_Desc__c == 'N/A')) {match_Cust_SAP_Sales_District_Desc = true;}
		              else {for (String itemValue : Cust_SAP_Sales_District_Descs) {if(itemValue == account.SAP_Sales_District_Desc__c) {match_Cust_SAP_Sales_District_Desc = true;}}}
		      
		              if ((approvalProcess.Cust_Criteria_SAP_Sales_Office_Desc__c == null) || (approvalProcess.Cust_Criteria_SAP_Sales_Office_Desc__c == 'N/A')) {match_Cust_SAP_Sales_Office_Desc = true;}
		              else {for (String itemValue : Cust_SAP_Sales_Office_Descs) {if(itemValue == account.SAP_Sales_Office_Desc__c) {match_Cust_SAP_Sales_Office_Desc = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Sales_Group_Desc__c == null) || (approvalProcess.Cust_Criteria_SAP_Sales_Group_Desc__c == 'N/A')) {match_Cust_SAP_Sales_Group_Desc = true;}
		              else {for (String itemValue : Cust_SAP_Sales_Group_Descs) {if(itemValue == account.SAP_Sales_Group_Desc__c) {match_Cust_SAP_Sales_Group_Desc = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Sales_Org_Region__c == null) || (approvalProcess.Cust_Criteria_SAP_Sales_Org_Region__c == 'N/A')) {match_Cust_SAP_Sales_Org_Region = true;}
		              else {for (String itemValue : Cust_SAP_Sales_Org_Regions) {if(itemValue == accountRegion) {match_Cust_SAP_Sales_Org_Region = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group__c == 'N/A')) {match_Cust_SAP_Customer_Group = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups) {if(itemValue == account.SAP_Customer_Group__c) {match_Cust_SAP_Customer_Group = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group_1__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group_1__c == 'N/A')) {match_Cust_SAP_Customer_Group_1 = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups_1) {if(itemValue == account.SAP_Customer_Group_1__c) {match_Cust_SAP_Customer_Group_1 = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group_2__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group_2__c == 'N/A')) {match_Cust_SAP_Customer_Group_2 = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups_2) {if(itemValue == account.SAP_Customer_Group_2__c) {match_Cust_SAP_Customer_Group_2 = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group_3__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group_3__c == 'N/A')) {match_Cust_SAP_Customer_Group_3 = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups_3) {if(itemValue == account.SAP_Customer_Group_3__c) {match_Cust_SAP_Customer_Group_3 = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group_4__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group_4__c == 'N/A')) {match_Cust_SAP_Customer_Group_4 = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups_4) {if(itemValue == account.SAP_Customer_Group_4__c) {match_Cust_SAP_Customer_Group_4 = true;}}}
		
		              if ((approvalProcess.Cust_Criteria_SAP_Customer_Group_5__c == null) || (approvalProcess.Cust_Criteria_SAP_Customer_Group_5__c == 'N/A')) {match_Cust_SAP_Customer_Group_5 = true;}
		              else {for (String itemValue : Cust_SAP_Customer_Groups_5) {if(itemValue == account.SAP_Customer_Group_5__c) {match_Cust_SAP_Customer_Group_5 = true;}}}
		
		              match_Prospect_RecordType_Name = true;
		              match_Prospect_SalesOffice = true;
		              match_Prospect_SAP_Sales_District_Desc = true;
		              match_Prospect_SAP_Sales_Office_Desc = true;
		              match_Prospect_SAP_Sales_Group_Desc = true;
		              match_Prospect_SAP_Sales_Org_Region = true;
		              match_Prospect_SAP_Customer_Group = true;
		              match_Prospect_SAP_Customer_Group_1 = true;
		              match_Prospect_SAP_Customer_Group_2 = true;
		              match_Prospect_SAP_Customer_Group_3 = true;
		              match_Prospect_SAP_Customer_Group_4 = true;
		              match_Prospect_SAP_Customer_Group_5 = true;
				}

            //Check for Prospect Matches
				if (accountType == 'Prospect') {

		                debug('approvalProcess.Prospect_Criteria_RecordType_Name__c = '+approvalProcess.Prospect_Criteria_RecordType_Name__c);
		                debug('Prospect_RecordType_Names = '+Prospect_RecordType_Names);
		                debug('approvalProcess.Prospect_Criteria_SalesOffice__c = '+approvalProcess.Prospect_Criteria_SalesOffice__c);
		                debug('Prospect_SalesOffices = '+Prospect_SalesOffices);
		                debug('approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c = '+approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c);
		                debug('Prospect_SAP_Sales_District_Descs = '+Prospect_SAP_Sales_District_Descs);
		                debug('approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c = '+approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c);
		                debug('Prospect_SAP_Sales_Office_Descs = '+Prospect_SAP_Sales_Office_Descs);
		                debug('approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c = '+approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c);
		                debug('Prospect_SAP_Sales_Group_Descs = '+Prospect_SAP_Sales_Group_Descs);
		                debug('approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c = '+approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c);
		                debug('Prospect_SAP_Sales_Org_Regions = '+Prospect_SAP_Sales_Org_Regions);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group__c);
		                debug('Prospect_SAP_Customer_Groups = '+Prospect_SAP_Customer_Groups);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c);
		                debug('Prospect_SAP_Customer_Groups_1 = '+Prospect_SAP_Customer_Groups_1);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c);
		                debug('Prospect_SAP_Customer_Groups_2 = '+Prospect_SAP_Customer_Groups_2);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c);
		                debug('Prospect_SAP_Customer_Groups_3 = '+Prospect_SAP_Customer_Groups_3);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c);
		                debug('Prospect_SAP_Customer_Groups_4 = '+Prospect_SAP_Customer_Groups_4);
		                debug('approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c = '+approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c);
		                debug('Prospect_SAP_Customer_Groups_5 = '+Prospect_SAP_Customer_Groups_5);
		
		              if ((approvalProcess.Prospect_Criteria_RecordType_Name__c == null) || (approvalProcess.Prospect_Criteria_RecordType_Name__c == 'N/A')) {match_Prospect_RecordType_Name = true;}
		              else {for (String itemValue : Prospect_RecordType_Names) {if(itemValue == account.RecordType.Name) {match_Prospect_RecordType_Name = true;}}}
		                
		              if ((approvalProcess.Prospect_Criteria_SalesOffice__c == null) || (approvalProcess.Prospect_Criteria_SalesOffice__c == 'N/A')) {match_Prospect_SalesOffice = true;}
		              else {for (String itemValue : Prospect_SalesOffices) {if(itemValue == account.SalesOffice__c) {match_Prospect_SalesOffice = true;}}}
		      
		              if ((approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c == null) || (approvalProcess.Prospect_Criteria_SAP_Sales_District_Des__c == 'N/A')) {match_Prospect_SAP_Sales_District_Desc = true;}
		              else {for (String itemValue : Prospect_SAP_Sales_District_Descs) {if(itemValue == account.SAP_Sales_District_Desc__c) {match_Prospect_SAP_Sales_District_Desc = true;}}}
		      
		              if ((approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c == null) || (approvalProcess.Prospect_Criteria_SAP_Sales_Office_Desc__c == 'N/A')) {match_Prospect_SAP_Sales_Office_Desc = true;}
		              else {for (String itemValue : Prospect_SAP_Sales_Office_Descs) {if(itemValue == account.SAP_Sales_Office_Desc__c) {match_Prospect_SAP_Sales_Office_Desc = true;}}}
		    
		              if ((approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c == null) || (approvalProcess.Prospect_Criteria_SAP_Sales_Group_Desc__c == 'N/A')) {match_Prospect_SAP_Sales_Group_Desc = true;}
		              else {for (String itemValue : Prospect_SAP_Sales_Group_Descs) {if(itemValue == account.SAP_Sales_Group_Desc__c) {match_Prospect_SAP_Sales_Group_Desc = true;}}}
		    
		              if ((approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c == null) || (approvalProcess.Prospect_Criteria_SAP_Sales_Org_Region__c == 'N/A')) {match_Prospect_SAP_Sales_Org_Region = true;}
		              else {for (String itemValue : Prospect_SAP_Sales_Org_Regions) {if(itemValue == accountRegion) {match_Prospect_SAP_Sales_Org_Region = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group__c == 'N/A')) {match_Prospect_SAP_Customer_Group = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups) {if(itemValue == account.SAP_Customer_Group__c) {match_Prospect_SAP_Customer_Group = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group_1__c == 'N/A')) {match_Prospect_SAP_Customer_Group_1 = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups_1) {if(itemValue == account.SAP_Customer_Group_1__c) {match_Prospect_SAP_Customer_Group_1 = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group_2__c == 'N/A')) {match_Prospect_SAP_Customer_Group_2 = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups_2) {if(itemValue == account.SAP_Customer_Group_2__c) {match_Prospect_SAP_Customer_Group_2 = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group_3__c == 'N/A')) {match_Prospect_SAP_Customer_Group_3 = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups_3) {if(itemValue == account.SAP_Customer_Group_3__c) {match_Prospect_SAP_Customer_Group_3 = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group_4__c == 'N/A')) {match_Prospect_SAP_Customer_Group_4 = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups_4) {if(itemValue == account.SAP_Customer_Group_4__c) {match_Prospect_SAP_Customer_Group_4 = true;}}}
		
		              if ((approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c == null) || (approvalProcess.Prospect_Criteria_SAP_Customer_Group_5__c == 'N/A')) {match_Prospect_SAP_Customer_Group_5 = true;}
		              else {for (String itemValue : Prospect_SAP_Customer_Groups_5) {if(itemValue == account.SAP_Customer_Group_5__c) {match_Prospect_SAP_Customer_Group_5 = true;}}}
		
		              match_Cust_RecordType_Name = true;
		              match_Cust_SAP_Division_Desc = true;
		              match_Cust_SAP_Sales_District_Desc = true;
		              match_Cust_SAP_Sales_Office_Desc = true;
		              match_Cust_SAP_Sales_Group_Desc = true;
		              match_Cust_SAP_Sales_Org_Region = true;
		              match_Cust_SAP_Customer_Group = true;
		              match_Cust_SAP_Customer_Group_1 = true;
		              match_Cust_SAP_Customer_Group_2 = true;
		              match_Cust_SAP_Customer_Group_3 = true;
		              match_Cust_SAP_Customer_Group_4 = true;
		              match_Cust_SAP_Customer_Group_5 = true;
				}
                
	            //Perform General Sample Match Field Checks
	            if (
	                ((sampleRequest_AD_Compounds == true) && (approvalProcess.Sample_Criteria_AD_Compounding__c == 'Yes')) ||
	                ((sampleRequest_AD_Compounds == false) && (approvalProcess.Sample_Criteria_AD_Compounding__c == 'No')) ||
	                (approvalProcess.Sample_Criteria_AD_Compounding__c == 'N/A')
	               )
	              {match_Sample_AD_Compounding = true;}
	
	            if (
	                ((sampleRequest.AST_Sample__c == true) && (approvalProcess.Sample_Criteria_AST_Sample__c == 'Yes')) ||
	                ((sampleRequest.AST_Sample__c == false) && (approvalProcess.Sample_Criteria_AST_Sample__c == 'No')) ||
	                (approvalProcess.Sample_Criteria_AST_Sample__c == 'N/A')
	               )
	              {match_Sample_AST_Sample = true;}
	
	            if (
	                ((sampleRequest.Product_Development__c == true) && (approvalProcess.Sample_Criteria_Product_Development__c == 'Yes')) ||
	                ((sampleRequest.Product_Development__c == false) && (approvalProcess.Sample_Criteria_Product_Development__c == 'No')) ||
	                (approvalProcess.Sample_Criteria_Product_Development__c == 'N/A')
	               )
	              {match_Sample_Product_Development = true;}
	
	            if (
	                ((sampleRequest_Tectyl_Products == true) && (approvalProcess.Sample_Criteria_Tectyl_Product__c == 'Yes')) ||
	                ((sampleRequest_Tectyl_Products == false) && (approvalProcess.Sample_Criteria_Tectyl_Product__c == 'No')) ||
	                (approvalProcess.Sample_Criteria_Tectyl_Product__c == 'N/A')
	               )
	              {match_Sample_Tectyl_Product = true;}
	
	            if ((approvalProcess.Sample_Criteria_Product_Line__c == null) || (approvalProcess.Sample_Criteria_Product_Line__c == 'N/A'))
	              {match_Sample_Product_Line = true;}
	            else
	              {for (String itemValue : Sample_Product_Lines) {if(itemValue == sampleRequest_Product_Line) {match_Sample_Product_Line = true;}}}
	
	            if (
	                ((sampleRequest.Oak_Creek__c == true) && (approvalProcess.Sample_Criteria_Oak_Creek__c == 'Yes')) ||
	                ((sampleRequest.Oak_Creek__c == false) && (approvalProcess.Sample_Criteria_Oak_Creek__c == 'No')) ||
	                (approvalProcess.Sample_Criteria_Oak_Creek__c == 'N/A')
	               )
	              {match_Sample_Oak_Creek = true;}
	
	            match_Sample_Aqualon_Hazardous = (sampleRequest.Aqualon_Hazardous_Material__c &&
	                                              approvalProcess.Sample_Criteria_Aqualon_Hazardous_Matl__c) ||
	                                            (!sampleRequest.Aqualon_Hazardous_Material__c &&
	                                             !approvalProcess.Sample_Criteria_Aqualon_Hazardous_Matl__c);
	                                              
	            match_Sample_Nanjing_Material = (requestForNanjingMaterials == 
	                                             approvalProcess.Sample_Criteria_Nanjing_Material__c);
	                                            
	            match_Sample_Material_Plant = (materialplantrequest == 
	                                             approvalProcess.Sample_Criteria_Material_Plant__c);
            
				if (
		              match_Cust_RecordType_Name &&            
		              match_Cust_SAP_Division_Desc &&          
		              match_Cust_SAP_Sales_District_Desc &&    
		              match_Cust_SAP_Sales_Office_Desc &&      
		              match_Cust_SAP_Sales_Group_Desc &&      
		              match_Cust_SAP_Sales_Org_Region &&       
		              match_Cust_SAP_Customer_Group &&         
		              match_Cust_SAP_Customer_Group_1 &&       
		              match_Cust_SAP_Customer_Group_2 &&       
		              match_Cust_SAP_Customer_Group_3 &&       
		              match_Cust_SAP_Customer_Group_4 &&       
		              match_Cust_SAP_Customer_Group_5 &&       
		              match_Prospect_RecordType_Name &&        
		              match_Prospect_SalesOffice &&      
		              match_Prospect_SAP_Sales_District_Desc &&
		              match_Prospect_SAP_Sales_Office_Desc &&  
		              match_Prospect_SAP_Sales_Group_Desc &&  
		              match_Prospect_SAP_Sales_Org_Region &&   
		              match_Prospect_SAP_Customer_Group &&         
		              match_Prospect_SAP_Customer_Group_1 &&       
		              match_Prospect_SAP_Customer_Group_2 &&       
		              match_Prospect_SAP_Customer_Group_3 &&       
		              match_Prospect_SAP_Customer_Group_4 &&       
		              match_Prospect_SAP_Customer_Group_5 &&       
		              match_Sample_AD_Compounding &&           
		              match_Sample_AST_Sample &&               
		              match_Sample_Product_Development &&      
		              match_Sample_Tectyl_Product &&           
		              match_Sample_Product_Line &&
		              match_Sample_Oak_Creek &&  
		              match_Sample_Aqualon_Hazardous &&             
		              match_Sample_Nanjing_Material &&
		              match_Sample_Material_PLant               
		        ) {
                matchFound = true;
                approvalProcessName = approvalProcess.Process_Name__c;
	            debug('SRAP Name: ' + approvalprocess.process_name__c);
	            debug('match_Cust_RecordType_Name = ' +             match_Cust_RecordType_Name);            
	            debug('match_Cust_SAP_Division_Desc = ' +           match_Cust_SAP_Division_Desc);          
	            debug('match_Cust_SAP_Sales_District_Desc = ' +     match_Cust_SAP_Sales_District_Desc);    
	            debug('match_Cust_SAP_Sales_Office_Desc = ' +       match_Cust_SAP_Sales_Office_Desc);      
	            debug('match_Cust_SAP_Sales_Group_Desc = ' +        match_Cust_SAP_Sales_Group_Desc);      
	            debug('match_Cust_SAP_Sales_Org_Region = ' +        match_Cust_SAP_Sales_Org_Region);       
	            debug('match_Cust_SAP_Customer_Group = ' +          match_Cust_SAP_Customer_Group);         
	            debug('match_Cust_SAP_Customer_Group_1 = ' +        match_Cust_SAP_Customer_Group_1);       
	            debug('match_Cust_SAP_Customer_Group_2 = ' +        match_Cust_SAP_Customer_Group_2);       
	            debug('match_Cust_SAP_Customer_Group_3 = ' +        match_Cust_SAP_Customer_Group_3);       
	            debug('match_Cust_SAP_Customer_Group_4 = ' +        match_Cust_SAP_Customer_Group_4);       
	            debug('match_Cust_SAP_Customer_Group_5 = ' +        match_Cust_SAP_Customer_Group_5);       
	                                                                                                        
	            debug('match_Prospect_RecordType_Name = ' +         match_Prospect_RecordType_Name);        
	            debug('match_Prospect_SalesOffice = ' +             match_Prospect_SalesOffice);      
	            debug('match_Prospect_SAP_Sales_District_Desc = ' + match_Prospect_SAP_Sales_District_Desc);
	            debug('match_Prospect_SAP_Sales_Office_Desc = ' +   match_Prospect_SAP_Sales_Office_Desc);  
	            debug('match_Prospect_SAP_Sales_Group_Desc = ' +    match_Prospect_SAP_Sales_Group_Desc);  
	            debug('match_Prospect_SAP_Sales_Org_Region = ' +    match_Prospect_SAP_Sales_Org_Region);   
	            debug('match_Prospect_SAP_Customer_Group = ' +      match_Prospect_SAP_Customer_Group);         
	            debug('match_Prospect_SAP_Customer_Group_1 = ' +    match_Prospect_SAP_Customer_Group_1);       
	            debug('match_Prospect_SAP_Customer_Group_2 = ' +    match_Prospect_SAP_Customer_Group_2);       
	            debug('match_Prospect_SAP_Customer_Group_3 = ' +    match_Prospect_SAP_Customer_Group_3);       
	            debug('match_Prospect_SAP_Customer_Group_4 = ' +    match_Prospect_SAP_Customer_Group_4);       
	            debug('match_Prospect_SAP_Customer_Group_5 = ' +    match_Prospect_SAP_Customer_Group_5);       
	                                                                                                        
	            debug('match_Sample_AD_Compounding = ' +            match_Sample_AD_Compounding);           
	            debug('match_Sample_AST_Sample = ' +                match_Sample_AST_Sample);               
	            debug('match_Sample_Product_Development = ' +       match_Sample_Product_Development);      
	            debug('match_Sample_Tectyl_Product = ' +            match_Sample_Tectyl_Product);           
	            debug('match_Sample_Product_Line = ' +              match_Sample_Product_Line);             
	            debug('match_Sample_Oak_Creek = ' +                 match_Sample_Oak_Creek);               
	            debug('match_Sample_Aqualon_Hazardous = ' +         match_Sample_Aqualon_Hazardous);               
	            debug('match_Sample_Nanjing_Material = ' +          match_Sample_Nanjing_Material); 
	            debug('match_Sample_Material_PLant  = ' +           match_Sample_Material_PLant );
	            debug('match_Sample_Material_Plant ==> ' + materialplantrequest + ' = ' + approvalProcess.Sample_Criteria_Material_Plant__c);
	            break;                
			}  
		}         
		return approvalProcessName;
	}

//******************
//Test Method - Test everything but Lookup Approval Process
//******************
  @isTest static void TestMe() {

    debug('Approver Queue : ' + return_Approver_Queue_as_List('PM CAST - EMEA'));
    Id ApprovalProcessId = lookup_ApprovalProcessId('PM CAST - EMEA');
    String ApprovalProcessName = lookup_ApprovalProcessName(ApprovalProcessId);
    debug('Name='+ApprovalProcessName);
    debug('Id=' + ApprovalProcessId);
    String result = Sync_Users_on_ApprovalProcess(ApprovalProcessId,true);
    debug('result='+result);
    Map<String, Id> AccountRecordTypeMap = RecordType_Functions.RetrieveRecordTypeNameMap('Account');

  }


//The End
}