public with sharing class VIAvailablePromotionsController {

    // Constants
    public static final String PARAM_ID = 'id';
    public static final String PARAM_PROMOTION_ID = 'promotion';
    public static final String PARAM_RETURN_URL = 'retURL';

    public static final String SHIP_TO_CONTACT = 'contact';
    public static final String SHIP_TO_CUSTOM = 'custom';
    public static final String SHIP_TO_LOCATION = 'location';

    private static final String NONE = '-- None --';
    private static final String AVI_NO = 'No';
    private static final String AVI_YES = 'Yes';
    private static final String AVI_YES_ONLY = 'Yes - AVI Only';

    private static final String PCAT_LUBES     = 'Lubricants';
    private static final String PCAT_LUBES_VPS = 'Lubricants and VPS';
    private static final String PCAT_VPS       = 'VPS';
    
    private static final Map<String, Set<String>> PCAT_MAP = new Map<String, Set<String>>{
        PCAT_LUBES_VPS => new Set<String>{PCAT_LUBES, PCAT_VPS}
    };
    
    private static final Set<String> DEFAULT_PROMO_GROUPS = VIUtils.DEFAULT_PROMO_GROUPS;

    private static final String COLON = ':';

    private static final String ERROR_ENTER_A_VALUE      = 'You must enter a value';
    private static final String ERROR_INCOMPLETE_ADDRESS = 'Shipping Address is Incomplete';
    private static final String ERROR_INELIGIBLE         = 'The facility is not eligible for the selected promotion.';
    private static final String ERROR_FULLSYN_ESTIMATE   = 'Estimate Annual Full Synthetic Gallons required';
    private static final String ERROR_MAXLIFE_ESTIMATE   = 'Estimate Annual MaxLife Gallons required';
    private static final String ERROR_VPSUNIT_ESTIMATE   = 'Estimate Annual VPS Units required';
    private static final String ERROR_REQUIRED_FIELDS    = 'Please enter a value for all required fields';
    private static final String ERROR_ZERO_QUANTITY      = '{0} ({1}, {2}): Total quantity of all materials must be 1 or greater.';
    private static final String ERROR_ZERO_LOCATION      = 'Please select at least one location';
    private static final String ERROR_ZERO_PROMOTION     = 'Please select a Promotion from each Group';

    private static final String PROMOS_QRY1 = ''
        + 'SELECT Id, Name, Description__c, AVI__c, AVI_Name__c, AVI_Description__c, Customer_Group5__c, Channel__c, End_Date__c,' 
        + '       FullSynthetic_Gallons_Required__c, MaxLife_Gallons_Required__c, Pre_Order_End_Date__c, Product_Category__c,' 
        + '       Promotional_Category__c, Program_Code__c, Program_Name__c, Program_Description__c, Promotional_Group__c,'
        + '       Redemption_Date__c, SalesOrg_Code__c, Start_Date__c, VPS_Units_Required__c';
        
	private static final String PROMOS_QRY2 = ''
        + ' FROM VI_Promotion__c WHERE Active__c = true AND Redemption_Date__c >= TODAY';

	private static final String PROMOS_QRY3 = ''
    	+ ' AND Start_Date__c >= :startDate AND Start_Date__c <= :endDate'
    	+ ' AND SalesOrg_Code__c = :salesOrgCode AND Promotional_Group__c IN :promoGroups'
    	+ ' AND Channel__c INCLUDES (:channel)';

    private static final ApexPages.Severity ERROR = ApexPages.Severity.ERROR;
    private static final ApexPages.Severity INFO  = ApexPages.Severity.INFO;
    private static final ApexPages.Severity WARN  = ApexPages.Severity.WARNING;

    private Id userId = UserInfo.getUserId();

    public Account acc                               {get; private set;}
    public Contact cntact                            {get; private set;}
    public VI_Promotion_Material__c pmat             {get; private set;}
    public Boolean renderContacts                    {get; private set;}
    public Boolean isSysAdmin                        {get; private set;}
    public Boolean isFullSynEstmtReqd                {get; private set;}
    public Boolean isMaxLifeEstmtReqd                {get; private set;}
    public Boolean isVpsUnitEstmtReqd                {get; private set;}
    
    public String accountNumber                      {get; private set;}

    public List<VIEnrollmentLocationMaterial> elmats {get; private set;}
    
    public List<SelectOption> ctgryOpts              {get; private set;}   
    public String             ctgry                  {get; set;}
    public String             pmatid                 {get; set;}
    
    private Account facility;

    private Boolean canDeleteEnrollment = false;
    private Boolean canEnterEnrollment = false;
    private Boolean isCustomerPortalUser = false;
    private String accountId;
    private String contactId;
    private String facilityName;
    private Boolean aviCertified = false;
    private Boolean portalUser = VIUtils.isPortalUser();
    private Double totalCost = 0.0;
    private Integer currentStep = -1;
    private Integer thisYear;
    private Integer nextYear;
    private Date thisYearStartDate, thisYearEndDate; 
    private Date nextYearStartDate, nextYearEndDate; 
    private List<VIAccount> locations, selectedLocations;
    private List<VIPromotion> thisYearPromotions = new List<VIPromotion>();
    private List<VIPromotion> nextYearPromotions = new List<VIPromotion>();
    private List<VIPromotion> selectedPromotions = new List<VIPromotion>();
    private List<VI_Enrollment_Location_Material__c> defaultQuantities;
    private Map<String, VI_Enrollment_Location_Material__c> dqmap;
    private List<VIEnrollmentLocation> enrollmentLocations;
    private Set<Id> selectedPromotionIds, selectedLocationIds;
    private Set<String> pelset; // Set<promotionId:enrollmentLocationId>
    private final VIInputField locationName = new VIInputField();
    private final VIInputField locationStreet = new VIInputField();
    private final VIInputField locationCity = new VIInputField();
    private final VIInputField locationState = new VIInputField();
    private final VIInputField locationPostalCode = new VIInputField();
    private final VIInputField locationPhone = new VIInputField();
    private final VIInputField locationFax = new VIInputField();
    private final VIInputField locationWebsite = new VIInputField();
    private final VIInputField shipTo = new VIInputField(SHIP_TO_LOCATION);

    private String channel, salesOrgCode, returnURL, thisURL;
    
    private Set<String> aviOptions, categories, thisYearGroups, nextYearGroups;
    
    public VIAvailablePromotionsController() {init();}

    private void debug(String s) {System.debug(LoggingLevel.INFO, 'VIAvailablePromotionsController : ' + s);}

    private void addErrMsg(String s) {addMsg(ERROR, s);}

    private void addInfoMsg(String s) {addMsg(INFO, s);}

    private void addWarnMsg(String s) {addMsg(WARN, s);}

    private void addMsg(ApexPages.Severity mtype, String s) {
        ApexPages.Message msg = new ApexPages.Message(mtype, s);
        ApexPages.addMessage(msg);
    }

    private Boolean isNull(String s) {return (s == null || s.trim().length() == 0);}

    private String getString(String s) {return isNull(s) ? '' : s.trim();}

    public Boolean getCanDeleteEnrollment() {return canDeleteEnrollment;}
    public Boolean getCanEnterEnrollment() {return canEnterEnrollment;}

    public Boolean getIsCustomerPortalUser() {return isCustomerPortalUser;}

    public Boolean getPortalUser() {return portalUser;}

    public String getAccountId() {return accountId;}

    public Account getFacility() {return facility;}

    public String getFacilityName() {return facilityName;}

    public Boolean getAVICertified() {return aviCertified;}

    public Integer getCurrentStep() {return currentStep;}

    public Integer getThisYear() {return thisYear;}

    public Integer getNextYear() {return nextYear;}

    public List<VIPromotion> getThisYearPromotions() {return thisYearPromotions;}

    public List<VIPromotion> getNextYearPromotions() {return nextYearPromotions;}

    public List<Contact> contacts {get; private set;}

    public String getReturnURL() {return returnURL;}

    public String getThisURL() {return thisURL;}

    public VIInputField getLocationName()       {return locationName;}
    public VIInputField getLocationStreet()     {return locationStreet;}
    public VIInputField getLocationCity()       {return locationCity;}
    public VIInputField getLocationState()      {return locationState;}
    public VIInputField getLocationPostalCode() {return locationPostalCode;}
    public VIInputField getLocationPhone()      {return locationPhone;}
    public VIInputField getLocationFax()        {return locationFax;}
    public VIInputField getLocationWebsite()    {return locationWebsite;}
    public VIInputField getShipTo()             {return shipTo;}

    public void step1() {currentStep = 1;}

    public void step2() {
    	if (!validate1()) {return;}
    	currentStep = 2; setEnrollmentMaterials();
    }

    public void step3() {
        if (!shipToCustom()) {cntact = new Contact(); initMsgs3();}
        currentStep = 3;
    }

    public void step4() {
        if (!validate3()) {
            addErrMsg(ERROR_REQUIRED_FIELDS); return;
        }
        setContact(); if (!validate4()) {return;}
        currentStep = 4; 
    }

    public String msgFirstName {get; private set;}
    public String msgLastName  {get; private set;}
    public String msgStreet    {get; private set;}
    public String msgCity      {get; private set;}
    public String msgState     {get; private set;}
    public String msgZip       {get; private set;}
    public String msgPhone     {get; private set;}
    public String msgEmail     {get; private set;}

    private void initMsgs3() {
        msgFirstName = ''; msgLastName  = ''; msgStreet    = ''; msgCity      = '';
        msgState     = ''; msgZip       = ''; msgPhone     = ''; msgEmail     = '';
    }

    private Boolean validate1() {
    	Double d1 = acc.VI_MaxLife_Gallons__c, d2 = acc.VI_VPS_Units__c, d3 = acc.VI_FullSynthetic_Gallons__c;
    	Boolean b = true, b1 = (d1 == null || d1 <= 0), b2 = (d2 == null || d2 <= 0), b3 = (d3 == null || d3 <= 0);
    	if (isMaxLifeEstmtReqd && b1) {addErrMsg(ERROR_MAXLIFE_ESTIMATE); b = false;}
        if (isVpsUnitEstmtReqd && b2) {addErrMsg(ERROR_VPSUNIT_ESTIMATE); b = false;}
        if (isFullSynEstmtReqd && b3) {addErrMsg(ERROR_FULLSYN_ESTIMATE); b = false;}
    	return b;
    }
    
    private Boolean validate3() {
        Boolean b = true; if (!shipToCustom()) {return b;}
        msgFirstName = getMsg(cntact.FirstName);         b &= isNull(msgFirstName);
        msgLastName  = getMsg(cntact.LastName);          b &= isNull(msgLastName);
        msgStreet    = getMsg(cntact.MailingStreet);     b &= isNull(msgStreet);
        msgCity      = getMsg(cntact.MailingCity);       b &= isNull(msgCity);
        msgState     = getMsg(cntact.MailingState);      b &= isNull(msgState);
        msgZip       = getMsg(cntact.MailingPostalCode); b &= isNull(msgZip);
        msgPhone     = getMsg(cntact.Phone);             b &= isNull(msgPhone);
        msgEmail     = getMsg(cntact.Email);             b &= isNull(msgEmail);
        return b;
    }

    private Boolean validate4() {
        Boolean b = isNull(cntact.MailingStreet) ||
                    isNull(cntact.MailingCity) ||
                    isNull(cntact.MailingState) ||
                    isNull(cntact.MailingPostalCode);
        if (b) {
            addErrMsg(ERROR_INCOMPLETE_ADDRESS); return false;
        }
        return true;
    }

    private String getMsg(String s) {
        if (isNull(s)) {return ERROR_ENTER_A_VALUE;} return '';
    }

    public void step99() {currentStep = 99;}

    public Boolean getShowCost() {return !portalUser;}

    public Boolean getInternalUser() {return !portalUser;}

    public void init() {
        accountId = null; cntact = new Contact(); renderContacts = false;
        canDeleteEnrollment = false; canEnterEnrollment = false; isCustomerPortalUser = false;
        isSysAdmin = User_Functions.isSysAdmin(); 
        isMaxLifeEstmtReqd = false; isVpsUnitEstmtReqd = false; isFullSynEstmtReqd = false;
        
        pelset = new Set<String>();
        ctgryOpts = new List<SelectOption>(); ctgry = NONE;
        ctgryOpts.add(new SelectOption(NONE, NONE));

        Map<String, String> params = ApexPages.currentPage().getParameters();
        returnURL = params.get(PARAM_RETURN_URL);
        PageReference thisPage = Page.VIAvailablePromotions2;
        if (!isNull(returnURL)) {
            thisPage.getParameters().put(PARAM_RETURN_URL, returnURL);
        }
        thisURL = thisPage.getUrl();

        if (VIUtils.isCustomerPortalUser()) {
            // Customer portal users are not allowed to enter enrollments
            accountId = VIUtils.getPortalAccountId(); isCustomerPortalUser = true;
        } else {
            accountId = params.get(PARAM_ID); canEnterEnrollment = true;
        }

        if (accountId == null) {return;} Id tmpId = accountId; accountId = '' + tmpId;
        debug('init : accountId : ' + accountId);
        thisPage.getParameters().put(PARAM_ID, accountId); thisURL = thisPage.getUrl();

        acc = VIUtils.getAccount(accountId); accountNumber = ''; debug('acc : ' + acc);
        if (acc == null || acc.Inactive_Account__c) {acc = new Account(); return;}
        accountNumber = String_Functions.removeLeadingZeros(acc.AccountNumber);
        setContacts(); 

        canDeleteEnrollment = !portalUser;

        facilityName = acc.Name;

        channel = VIUtils.getChannel(acc.VI_Channel__c, acc.SAP_Customer_Group_5_Desc__c);
		debug('channel : ' + channel);
		
        if (acc.VI_Ineligible_for_Promotions__c) {canEnterEnrollment = false;}

        aviOptions = new Set<String>{AVI_YES}; aviCertified = acc.AVI_Certified__c;
        if (aviCertified) {aviOptions.add(AVI_YES_ONLY);} else {aviOptions.add(AVI_NO);}

        salesOrgCode = acc.SAP_Sales_Org__c;
        if (isNull(salesOrgCode)) {salesOrgCode = VIUtils.DEFAULT_SALESORG;}

        String promoGroup = acc.VI_Promotional_Group__c;
        thisYear = Date.today().year(); nextYear = thisYear + 1;

        thisYearStartDate = Date.newInstance(thisYear, 1, 1);
        nextYearStartDate = Date.newInstance(nextYear, 1, 1);

        thisYearEndDate = Date.newInstance(thisYear + 1, 1, 1).addDays(-1);
        nextYearEndDate = Date.newInstance(nextYear + 1, 1, 1).addDays(-1);

        thisYearGroups = getPromotionalGroupsForYear(promoGroup, thisYear);
        if (thisYearGroups.isEmpty()) {thisYearGroups.addAll(DEFAULT_PROMO_GROUPS);}

        nextYearGroups = getPromotionalGroupsForYear(promoGroup, nextYear);
        if (nextYearGroups.isEmpty()) {nextYearGroups.addAll(DEFAULT_PROMO_GROUPS);}

        setCategories(); setPromotions();
    }

    private void setCategories() {
        //Schema.DescribeFieldResult dfr = VI_Promotion__c.Promotional_Category__c.getDescribe();
        //ctgryOpts.addAll(VIUtils.getSelectOptionList(dfr));
    	Set<String> cset = new Set<String>();
    	cset.addAll(getPromoCats(thisYearStartDate, thisYearEndDate, thisYearGroups));
    	cset.addAll(getPromoCats(nextYearStartDate, nextYearEndDate, nextYearGroups));
    	if (cset.isEmpty()) {return;}
    	List<String> clist = new List<String>(cset); clist.sort();
    	for (String s : clist) {ctgryOpts.add(new SelectOption(s, s));}
    }
    
    public void setPromotions() {
        thisYearPromotions = new List<VIPromotion>();
        nextYearPromotions = new List<VIPromotion>();
        categories = new Set<String>{ctgry};
        if (categories.contains(NONE)) {return;}
        //if (PCAT_MAP.containsKey(ctgry)) {categories = PCAT_MAP.get(ctgry);} 
        
        List<VI_Promotion__c> plist;
        Map<Id, VIPromotion> promotionMap = new Map<Id, VIPromotion>();

        plist = getPromotions(thisYearStartDate, thisYearEndDate, thisYearGroups);
        setPromos(plist, promotionMap, thisYearPromotions);

        plist = getPromotions(nextYearStartDate, nextYearEndDate, nextYearGroups);
        setPromos(plist, promotionMap, nextYearPromotions);

        setPromoEnroLocaSet(promotionMap);
    }
    
    private Set<String> getPromoCats(Date startDate, Date endDate, Set<String> promoGroups) {
    	debug('startDate : ' + startDate + ' : endDate : ' + endDate + ' : pgrps : ' + promoGroups);
    	debug('salesOrgCode : ' + salesOrgCode + ' : channel : ' + channel);
    	Set<String> pcs = new Set<String>();
    	String q = 'select Promotional_Category__c' + PROMOS_QRY2 + PROMOS_QRY3; debug('q : ' + q);
    	try {
	    	for (VI_Promotion__c p : Database.query(q)) {pcs.add(p.Promotional_Category__c);}
    	} catch(Exception e) {}
    	return pcs;
    }

    private List<VI_Promotion__c> getPromotions(Date startDate, Date endDate, Set<String> promoGroups) {
    	String q = PROMOS_QRY1 + PROMOS_QRY2 + PROMOS_QRY3;
    	if (categories != null && !categories.isEmpty()) {q += ' AND Promotional_Category__c in :categories';}
    	q += ' ORDER BY Promotional_Category__c, Promotional_Group__c, Product_Category__c, Start_Date__c desc, Name';
    	q += ' LIMIT 100';
        List<VI_Promotion__c> plist = Database.query(q);
        return plist;
    }
    
    private String getPromoGroupKey(VI_Promotion__c p) {
    	return p.Promotional_Group__c + '-' + p.Product_Category__c;
    }

    private void setPromos(List<VI_Promotion__c> plist, Map<Id, VIPromotion> viPromoMap,
                           List<VIPromotion> viPromoList) {
        Boolean isEven = false; String cgroup = '', pgroup = ''; 
        VIPromotion vipromo; Integer groupNum = 0;
        for (VI_Promotion__c p : plist) {

            //if (!isPromotionAvailable(acc, p)) {continue;}

            isEven = !isEven;

            vipromo = new VIPromotion(p);
            vipromo.isEven = isEven;
            //cgroup = p.Promotional_Group__c + '-' + p.Promotional_Category__c;
            cgroup = getPromoGroupKey(p);
            if (cgroup != pgroup) {
                isEven = !isEven; ++groupNum;

                vipromo.beginGroup = true;
                vipromo.isEven = isEven;

                pgroup = cgroup;
            }
            vipromo.groupNum = groupNum;

            viPromoList.add(vipromo);
            viPromoMap.put(p.Id, vipromo);
        }

        if (!viPromoList.isEmpty()) {
            viPromoList.get(0).isFirst = true;
            viPromoList.get(viPromoList.size() - 1).isLast = true;
        }

    }
/*
    private Boolean isPromotionAvailable(Account a, VI_Promotion__c p) {
        Boolean b = true;
        if (isNull(p.Customer_Group5__c)) {return true;}
        if (isNull(a.SAP_Customer_Group_5_Desc__c)) {return false;}
        b = VIUtils.isPicklistContains(p.Customer_Group5__c, a.SAP_Customer_Group_5_Desc__c);
        return b;
    }
*/
    private void setPromoEnroLocaSet(Map<Id, VIPromotion> viPromoMap) {
        if (viPromoMap.isEmpty() || isNull(accountId)) {return;}
        // Determine which (if any) promotions the facility has already enrolled in
        for (VI_Enrollment_Location__c el : [SELECT Id,
                Facility__c, Location__c, Enrollment__r.Promotion__c
                FROM VI_Enrollment_Location__c
                WHERE Enrollment__r.Promotion__c IN :viPromoMap.keySet()
                AND Location__c = :accountId
                AND Approval_Status__c != :VIUtils.ENROLLMENT_STATUS_REJECTED
                ORDER BY CreatedDate DESC
                LIMIT :(Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
            Id pid = el.Enrollment__r.Promotion__c;
            VIPromotion promotion = viPromoMap.get(pid);
            if (promotion != null) {promotion.reorder = true;}
            if (el.Facility__c != null) {pelset.add(pid + COLON + el.Facility__c);}
            if (el.Location__c != null) {pelset.add(pid + COLON + el.Location__c);}
        }
    }

    public PageReference cancel() {return getReturnPageRef();}

    private PageReference getReturnPageRef() {
        PageReference pageRef = null;
        if (!isNull(returnURL)) {pageRef = new PageReference(returnURL);}
        return pageRef;
    }

/*
    private Set<String> getAllPromotionalGroups() {
        Set<String> promotionalGroups = new Set<String>();

        Schema.DescribeFieldResult field = VI_Promotion__c.Promotional_Group__c.getDescribe();
        for (Schema.PicklistEntry entry : field.getPicklistValues()) {
            promotionalGroups.add(entry.getValue());
        }

        return promotionalGroups;
    }
*/
    private Set<String> getPromotionalGroupsForYear(String promotionalGroup, Integer year) {
        Set<String> theSet = new Set<String>(); String strYear = String.valueOf(year), theYear;

        List<String> theGroups = new List<String>();
        if (promotionalGroup != null) {theGroups = promotionalGroup.split(';');}

        Integer numGroups = theGroups.size();
        for (Integer i = 0; i < numGroups; i++) {
            String theGroup = theGroups.get(i).trim();
            if (theGroup.length() >= 5) {
                theYear = theGroup.substring(0, 4);
                if (theYear == strYear) {theSet.add(theGroup.substring(4));}
            }
        }
        
        return theSet;
    }

    public PageReference gotoAvailablePromotionsPage() {
        PageReference pr = Page.VIAvailablePromotions2;
        pr.setRedirect(false);
        return pr;
    }

    public PageReference enrollSelectedPromotion() {
        Map<String, String> params = ApexPages.currentPage().getParameters();
        Id promoId = params.get(PARAM_PROMOTION_ID);
        Set<Id> spids = new Set<Id>{promoId};
        setSelectedPromotions(spids);
        return getEnterEnrollmentsPage();
    }
    
    private void enrollSelectedPromotions(List<VIPromotion> ps, Set<Id> spids, Map<String, Integer> cmap) {
    	if (ps.isEmpty()) {return;} String k; Integer v;
        for (VIPromotion p : ps) {
        	k = getPromoGroupKey(p.promo);
        	v = 0; if (cmap.containsKey(k)) {v = cmap.get(k);}
        	if (p.selected) {
        		v++; spids.add(p.promo.Id);
        	}
        	cmap.put(k, v);
        }
    }

    public PageReference enrollSelectedPromotions() {
        Set<Id> spids = new Set<Id>(); Integer v;
        Map<String, Integer> cmap = new Map<String, Integer>();
        enrollSelectedPromotions(thisYearPromotions, spids, cmap);
        enrollSelectedPromotions(nextYearPromotions, spids, cmap);
        /*
        for (VIPromotion p : thisYearPromotions) {
        	k = getPromoGroupKey(p.promo);
        	v = 0; if (cmap.containsKey(k)) {v = cmap.get(k);}
        	if (p.selected) {
        		v++; spids.add(p.promo.Id);
        	}
        	cmap.put(k, v);
        }
        for (VIPromotion p : nextYearPromotions) {
        	k = getPromoGroupKey(p.promo);
        	v = 0; if (cmap.containsKey(k)) {v = cmap.get(k);}
        	if (p.selected) {
        		v++; spids.add(p.promo.Id);
        	}
        	cmap.put(k, v);
        }
        */
        if (spids.isEmpty()) {addErrMsg(ERROR_ZERO_PROMOTION); return null;} 
        for (String k : cmap.keySet()) {
        	v = cmap.get(k); if (v < 1) {addErrMsg(ERROR_ZERO_PROMOTION); return null;}
        }
        setSelectedPromotions(spids); return getEnterEnrollmentsPage();
    }

    private PageReference getEnterEnrollmentsPage() {
        PageReference pr = Page.VIEnterEnrollmentsPage2;
        pr.setRedirect(false); step1();
        return pr;
    }

    private void setSelectedPromotions(Set<Id> spids) {
        debug('setSelectedPromotions : ' + pelset);
        List<VIPromotion> sps = new List<VIPromotion>(); VIPromotion sp; 
        String s, q = PROMOS_QRY1 + PROMOS_QRY2 + ' and Id in :spids';
        for (VI_Promotion__c p : Database.query(q)) {
            sp = new VIPromotion(p);
            s = p.Id + COLON + accountId;
            debug('setSelectedPromotions : ' + s);
            sp.reorder = pelset.contains(s);
            sps.add(sp);
        }
        selectedPromotions = sps; selectedPromotionIds = spids;
        setOtherRequired(); setLocations();
    }

    public List<VIPromotion> getSelectedPromotions() {
        return selectedPromotions;
    }

    public List<VI_Enrollment_Location_Material__c> getDefaultQuantities() {
        return defaultQuantities;
    }

    private void setLocations() {
        locations = new List<VIAccount>();
        VIAccount loc = new VIAccount(acc); loc.selected = true;
        locations.add(loc);
    }

    public List<VIAccount> getLocations() {return locations;}

    public List<VIEnrollmentLocation> getEnrollmentLocations() {
        return enrollmentLocations;
    }
/*
    private void setDefaultQuantityMap() {
        String key; VI_Enrollment_Location_Material__c elm;
        dqmap = new Map<String, VI_Enrollment_Location_Material__c>();
        defaultQuantities = new List<VI_Enrollment_Location_Material__c>();
        Set<String> kset = new Set<String>();
        for (VIPromotion sp : selectedPromotions) {
            for (VI_Promotion_Material__c pm : sp.promo.Promotion_Materials__r) {
                key = pm.Id; elm = dqmap.get(key);
                if (elm == null || elm.Quantity__c < pm.Default_Quantity__c) {
                    elm = new VI_Enrollment_Location_Material__c(
                                    Material__c = pm.Material__c,
                                    Promotion_Material__c = pm.Id,
                                    Promotion_Material__r = pm,
                                    Quantity__c = pm.Default_Quantity__c);
                    dqmap.put(key, elm); defaultQuantities.add(elm);
                }
            }
        }
    }

    private Map<String, String> getEnrolledLocationMap() {
        Map<String, String> amap = new Map<String, String>();
        for (VI_Enrollment_Location__c el : [select Id, Location__c, Promotion__c
                                            from VI_Enrollment_Location__c
                                            where Promotion__c in :selectedPromotionIds
                                                and Location__c in :selectedLocationIds
                                            limit :(Limits.getLimitQueryRows() - Limits.getQueryRows())]) {
            amap.put(el.Promotion__c + COLON + el.Location__c, el.Id);
        }
        return amap;
    }

    private void setEnrollmentLocations() {
        selectedLocations = new List<VIAccount>(); selectedLocationIds = new Set<Id>();
        for (VIAccount a : locations) {if (a.selected) {
            selectedLocations.add(a); selectedLocationIds.add(a.acc.Id);}
        }
        VIEnrollmentLocation el; String k; Integer n; totalCost = 0.0;
        Map<String, String> elmap = getEnrolledLocationMap();
        enrollmentLocations = new List<VIEnrollmentLocation>();
        elmats = new List<VIEnrollmentLocationMaterial>();
        for (VIPromotion p : selectedPromotions) {n = 0;
            for (VIAccount l : selectedLocations) {
                k = p.promo.Id + COLON + l.acc.Id;
                el = new VIEnrollmentLocation(p, l);
                elmats = getEnrollmentMaterials(p);
                el.setEnrollmentMaterials(elmats);
                totalCost += el.totalCost;
                el.recordNumber = ++n;
                el.isEnrolled = elmap.containsKey(k);
                enrollmentLocations.add(el);
            }
        }
        if (enrollmentLocations.isEmpty()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERROR_ZERO_LOCATION));
            step1();
        }
    }
    
    private List<VIEnrollmentLocationMaterial> getEnrollmentMaterials(VIPromotion vp) {
        List<VIEnrollmentLocationMaterial> velms = new List<VIEnrollmentLocationMaterial>();
        VIEnrollmentLocationMaterial velm; Integer n = 0;
        for (VI_Enrollment_Location_Material__c elm : defaultQuantities) {
            velm = new VIEnrollmentLocationMaterial(elm.clone()); velm.elm.Quantity__c = null;
            for (VI_Promotion_Material__c pm : vp.promo.Promotion_Materials__r) {
                if (velm.elm.Promotion_Material__c == pm.Id) {
                    velm.recordNumber = ++n;
                    velm.elm.Cost__c = pm.Cost__c;
                    velm.elm.Quantity__c = pm.Default_Quantity__c;
                    velm.selected = true; break;
                }
            }
            velms.add(velm);
        }
        return velms;
    }
*/  

    private void setOtherRequired() {
    	isMaxLifeEstmtReqd = false; isVpsUnitEstmtReqd = false; isFullSynEstmtReqd = false; Boolean b;
    	if (!VIUtils.isCpsProspect(acc)) {return;}
    	for (VIPromotion p : selectedPromotions) {
    		b = p.promo.MaxLife_Gallons_Required__c;
    		if (b != null && b) {isMaxLifeEstmtReqd = true;}
            b = p.promo.VPS_Units_Required__c;
            if (b != null && b) {isVpsUnitEstmtReqd = true;}
            b = p.promo.FullSynthetic_Gallons_Required__c;
            if (b != null && b) {isFullSynEstmtReqd = true;}
    	}
    }
      
    private void setEnrollmentMaterials() {
        elmats = new List<VIEnrollmentLocationMaterial>(); Set<Id> pmids = new Set<Id>();
        for (VI_Promotion__c p : [
            SELECT Id, Program_Code__c, Program_Name__c,
                  (SELECT Id, convertCurrency(Cost__c), Default_Quantity__c, 
                          Material__c, Thumbnail__c, Warehouse_SKU__c
                     FROM Promotion_Materials__r
                    ORDER BY Material__c)
              FROM VI_Promotion__c WHERE Id in :selectedPromotionIds]) {
            setEnrollmentMaterials(p, pmids);
        }
        setPromoMatFields(pmids); calculateTotalCost();
    }

    private void setEnrollmentMaterials(VI_Promotion__c p, Set<Id> pmids) {
        List<VIEnrollmentLocationMaterial> velms = new List<VIEnrollmentLocationMaterial>();
        VI_Enrollment_Location_Material__c elm; VIEnrollmentLocationMaterial velm; Integer n = 0;
        for (VI_Promotion_Material__c pm : p.Promotion_Materials__r) {
            elm = new VI_Enrollment_Location_Material__c();
            elm.Material__c = pm.Material__c;
            elm.Promotion_Material__c = pm.Id; pmids.add(pm.Id);
            elm.Promotion_Material__r = pm;
            elm.Cost__c = pm.Cost__c;
            elm.Quantity__c = pm.Default_Quantity__c;
            velm = new VIEnrollmentLocationMaterial(elm); velm.promo = p;
            velm.recordNumber = ++n; velm.isFirst = (n == 1); velm.selected = true;
            velms.add(velm); debug('velm : ' + velm);
        }
        if (velm != null) {velm.isLast = true;}
        elmats.addAll(velms);
    }
    
    private void setPromoMatFields(Set<Id> pmids) {
    	if (pmids == null || pmids.isEmpty()) {return;}
    	Set<Id> images = new Set<Id>();
    	for (VI_Promotion_Material__c pm : [
    	    select Id, Material_Image__c, Thumbnail__c 
    	      from VI_Promotion_Material__c where Id = :pmids]) {
    		if (pm.Material_Image__c != null && pm.Thumbnail__c != null) {images.add(pm.Id);}
    	} 
        for (VIEnrollmentLocationMaterial m : elmats) {
        	m.imageExists = images.contains(m.elm.Promotion_Material__c);
        }
    }

    public void applyDefaultQuantities() {
    	
    }
    
    public void calculateTotalCost() {
        totalCost = 0.0; Double c, q, promoCost = 0.0;
        for (VIEnrollmentLocationMaterial m : elmats) {
        	c = m.elm.Cost__c; q = m.elm.Quantity__c;
        	if (c != null && q != null) {promoCost += (c * q);}
        	if (m.isLast != null && m.isLast) {
        		totalCost += promoCost; m.promoCost = promoCost; 
        		promoCost = 0.0;
        	}
        }
    }

    public Double getTotalCost() {return totalCost;}
    
    public PageReference viewMaterialImage() {
    	pmat = new VI_Promotion_Material__c();
    	try {pmat = [select Material_Image__c from VI_Promotion_Material__c
    		          where Id = :pmatid];} catch(Exception e) {}
    	String s = '/apex/VIPromotionMaterialImage';
    	PageReference pr = new PageReference(s).setRedirect(false);
    	return pr;
    }

    private void setContact() {
        contactId = null;
        if (shipToCustom()) {}
        else if (shipToLocation()) {
            cntact.MailingCity       = acc.BillingCity;
            cntact.MailingPostalCode = acc.BillingPostalCode;
            cntact.MailingState      = acc.BillingState;
            cntact.MailingStreet     = acc.BillingStreet;}
        else {setSelectedContact();}
    }

    private Boolean shipToCustom() {
        return SHIP_TO_CUSTOM.equalsIgnoreCase(shipTo.getValue());
    }

    private Boolean shipToLocation() {
        return SHIP_TO_LOCATION.equalsIgnoreCase(shipTo.getValue());
    }

    private void setSelectedContact() {
        contactId = shipTo.getValue();
        try {
            cntact = [select id, Name, Firstname, Lastname, Phone,
                             MobilePhone, Fax, Email, MailingStreet,
                             MailingCity, MailingState, MailingPostalCode,
                             MailingCountry, Salutation from Contact
                       where Id = :contactId];
        } catch(Exception e) {debug(e.getMessage());}
    }

    // Map<PromotionId, EnrollmentId>
    private Map<String, String> createEnrollments() {
        List<VI_Enrollment__c> alist = new List<VI_Enrollment__c>();
        Map<String, String> amap = new Map<String, String>();
        Set<String> aset = new Set<String>(); String key;
        facility = VIUtils.getFacility(acc.VI_Parent_Account__c);
        Id facId = facility != null ? facility.Id : accountId;
        for (String promoId : selectedPromotionIds) {
            key = promoId + COLON + facId;
            if (aset.contains(key)) {continue;}
            aset.add(key);
            alist.add(new VI_Enrollment__c(
                Promotion__c = promoId, Facility__c = facId, Key__c = key));
        }
        if (alist.isEmpty()) {return amap;}
        try {
            upsert alist Key__c;
            for (VI_Enrollment__c a : alist) {amap.put(a.Promotion__c, a.Id);}
        } catch(Exception e){ApexPages.addMessages(e);}
        debug('createEnrollments : ' + amap);
        return amap;
    }

    // Map<PromotionId + LocationId, EnrollmentLocationId>
    private Map<String, String> createEnrollmentLocations(Map<String, String> emap) {
        String eid, key;
        String approvalStatus = VIUtils.ENROLLMENT_STATUS_SUBMITTED;
        Datetime approvalDate = null;
        if (!portalUser) {
            approvalStatus = VIUtils.ENROLLMENT_STATUS_APPROVED;
            approvalDate = Datetime.now();
        }
        Map<String, String> amap = new Map<String, String>();
        Set<String> aset = new Set<String>(); VI_Enrollment_Location__c el;
        List<VI_Enrollment_Location__c> els = new List<VI_Enrollment_Location__c>();
        for (String pid : selectedPromotionIds) {
            if (!emap.containsKey(pid)) {continue;}
            eid = emap.get(pid); key = pid + COLON + accountId;
            if (acc.Id != null) {key = pid + COLON + acc.Id;}
            debug('createEnrollmentLocations : key = ' + key);
            if (aset.contains(key)) {continue;}
            aset.add(key); el = new VI_Enrollment_Location__c();
            el.Contact__c = contactId; el.Enrollment__c = eid;
            el.Facility__c = accountId; el.Location__c = acc.Id;
            el.Key__c = key; el.Promotion__c = pid;
            el.Shipping_Street__c = cntact.MailingStreet;
            el.Shipping_City__c = cntact.MailingCity;
            el.Shipping_State__c = cntact.MailingState;
            el.Shipping_Postal_Code__c = cntact.MailingPostalCode;
            el.Reorder__c = pelset.contains(key);
            el.Approval_Status__c = approvalStatus;
            el.Approval_Date__c = approvalDate;
            els.add(el);
        }
        if (els.isEmpty()) {return amap;}
        try {
            upsert els Key__c;
            for (VI_Enrollment_Location__c a : els) {
                amap.put(a.Promotion__c + COLON + a.Location__c, a.Id);
            }
        } catch(Exception e){ApexPages.addMessages(e);}
        return amap;
    }

    private void createEnrollmentLocationMaterials(Map<String, String> elmap) {
        List<VI_Enrollment_Location_Material__c> elms = new List<VI_Enrollment_Location_Material__c>();
        VI_Enrollment_Location_Material__c elm; Set<String> aset = new Set<String>(); String elid, k, key;
        for (VIEnrollmentLocationMaterial velm : elmats) {elm = velm.elm;
            if (elm.Quantity__c == null || elm.Quantity__c == 0.0) {continue;}
            k = velm.promo.Id + COLON + acc.Id; elid = elmap.get(k);
            key = elid + COLON + elm.Promotion_Material__c;
            if (aset.contains(key)) {continue;}
            aset.add(key);
            elms.add(new VI_Enrollment_Location_Material__c(
                         Enrollment_Location__c = elid, Key__c = key,
                         Material__c = elm.Material__c,
                         Promotion_Material__c = elm.Promotion_Material__c,
                         Quantity__c = (elm.Quantity__c != null) ? elm.Quantity__c : 0,
                         Cost__c = elm.Cost__c));
        }
        if (elms.isEmpty()) {return;}
        try {upsert elms Key__c;} catch(Exception e){ApexPages.addMessages(e);}
        createEnrollmentMaterialOrders(elms);
    }

    private void createEnrollmentMaterialOrders(List<VI_Enrollment_Location_Material__c> elms) {
        List<VI_Enrollment_Material_Order__c> emos = new List<VI_Enrollment_Material_Order__c>();
        for (VI_Enrollment_Location_Material__c elm : elms) {
            if (elm.Quantity__c == null || elm.Quantity__c == 0.0) {continue;}
            emos.add(new VI_Enrollment_Material_Order__c(
                         Enrollment_Location_Material__c = elm.Id, Key__c = elm.Id,
                         Quantity__c = (elm.Quantity__c != null) ? elm.Quantity__c : 0));
        }
        if (emos.isEmpty()) {return;}
        try {insert emos;} catch(Exception e){ApexPages.addMessages(e);}
    }

    private void setContacts() {
        contacts = [select id, Name, Firstname, Lastname, Phone,
                           MobilePhone, Fax, Email, MailingStreet,
                           MailingCity, MailingState, MailingPostalCode,
                           MailingCountry, Salutation from Contact
                     where AccountId = :acc.Id order by Name limit 200];
        renderContacts = contacts != null && !contacts.isEmpty();
        if (renderContacts) {debug('# of contacts : ' + contacts.size());}
    }

    private void createContact() {
        Map<String, Id> rtmap = Schema_Functions.getRecordTypeNameMap('Contact');
        Id rtid = rtmap.get('Valvoline');
        cntact.AccountId = acc.Id; cntact.RecordTypeId = rtid;
        try {insert cntact; contactId = cntact.Id;}
        catch(Exception e) {ApexPages.addMessages(e);}
    }
    
    private void updateAccount() {
    	try {update acc;} catch(Exception e) {ApexPages.addMessages(e);}
    }

    public PageReference submit() {

        PageReference pageRef = VIUtils.getHomePageRef(accountId);
        Map<String, String> emap, elmap;
        Boolean sendNotifications = false;
        Savepoint sp = Database.setSavepoint();
        try {
            if (shipToCustom()) {createContact();}

            if (isMaxLifeEstmtReqd || isVpsUnitEstmtReqd || isFullSynEstmtReqd) {updateAccount();}
            
            emap = createEnrollments();

            elmap = createEnrollmentLocations(emap);

            createEnrollmentLocationMaterials(elmap);

            sendNotifications = true;
        }
        catch (Exception e) {
            pageRef = null; Database.rollback(sp);
            ApexPages.addMessages(e);
        }

        if (sendNotifications) {
            List<String> enlocIds = elmap.values();
            VIEnrollmentNotification.sendNotifications(enlocIds);
            if (portalUser) {
                VIEnrollmentNotification.notifyEnrollmentApprovers(enlocIds);
            }
        }

        return pageRef;
    }

    private Boolean isAccountNeedsToBeApproved(Account acc) {
        return (portalUser && acc.OwnerId != userId);
    }

    private void submitForApproval(Account acc) {
        Approval.ProcessSubmitRequest psr = new Approval.ProcessSubmitRequest();
        psr.setComments('Submitting New Installer for Approval.');
        psr.setObjectId(acc.Id);
        Approval.ProcessResult pr = Approval.process(psr);
        if (!pr.isSuccess()) {
            throw new CustomException('Submitting New Installer for Approval Failed');
        }
    }

}